Interview 132 2-28-25-02 – La Florida
[00:00:01.140] - Speaker 2
And what's your name?
[00:00:02.930] - Speaker 1
Isidoro García Sánchez.
[00:00:05.090] - Speaker 2
And do you agree to the recording and interview?
[00:00:08.150] - Speaker 1
Well, they're not going to treat me.
[00:00:10.920] - Speaker 2
Yes or no? Yes. Thank you. And how old are you?
[00:00:15.830] - Speaker 1
62. I'm heading for 63.
[00:00:18.810] - Speaker 2
And what do you do for a living?
[00:00:20.490] - Speaker 1
In various trades. Various trades, I think that's it. Yes, okay.
[00:00:24.820] - Speaker 2
Are you married or single?
[00:00:27.440] - Speaker 1
Common-law marriage.
[00:00:29.000] - Speaker 2
Do you have children?
[00:00:30.280] - Speaker 1
Three, alive.
[00:00:31.930] - Speaker 2
And how many years have you been living in the countryside?
[00:00:36.430] - Speaker 1
Since I was born, I haven't moved.
[00:00:41.460] - Speaker 2
So, do you think it's likely that you'll get bitten by a snake here?
[00:00:45.590] - Speaker 1
Yes.
[00:00:46.510] - Speaker 2
Why?
[00:00:47.320] - Speaker 1
Because you live in the countryside and you're in constant danger of being bitten by a snake.
[00:00:53.050] - Speaker 2
Yes, of course. And have any of your animals been killed by a snake? A cousin. An animal, like a pet or livestock, an animal.
[00:01:05.300] - Speaker 1
What do you mean?
[00:01:07.060] - Speaker 2
Has any of your animals ever been bitten by a snake? Yes. Okay.
[00:01:13.150] - Speaker 1
Of course, that was in Mortillo. No, here in this neighborhood.
[00:01:17.380] - Speaker 2
And did the animal die? No. And do you know how to prevent a snake bite? No. Or avoid it, right? And what would you do if a snake killed you?
[00:01:33.430] - Speaker 1
I'll head to Carmen, if I can.
[00:01:37.440] - Speaker 2
Is it difficult for you to go to the hospital if you need to, or is it easy?
[00:01:44.080] - Speaker 1
Well, since we're close by, yes, it's easy.
[00:01:48.240] - Speaker 2
And would you trust the hospital, in Carmen, to cure snake bite? No. Why not?
[00:01:55.710] - Speaker 1
Because they don't have antibiotics or anything like that there. They say I shouldn't go to Melgar, Girardó, or Bogotá. Especially not there, because they don't have that stuff.
[00:02:10.430] - Speaker 2
And where do you feel you are most likely to be bitten by a snake? In the countryside or at home?
[00:02:21.410] - Speaker 1
Here in the countryside.
[00:02:22.780] - Speaker 2
Why?
[00:02:24.410] - Speaker 1
Because here you're walking around everywhere and you find them all the time, you find snakes. They've killed them here. We killed one over there yesterday.
[00:02:32.680] - Speaker 2
One? Size.
[00:02:33.930] - Speaker 1
It's the most common one here.
[00:02:35.820] - Speaker 2
Yes, of course.
[00:02:37.280] - Speaker 1
There's the big one and that other little red snake. Those others aren't dangerous. There's one they call "la toche" that chases you.
[00:02:50.160] - Speaker 2
And do you know how to identify poisonous snakes or venomous snakes? No. No.
[00:02:58.040] - Speaker 1
Well, the size, that's the most you have there that you know is poisonous. And the size and the rot.
[00:03:07.710] - Speaker 2
And how do you identify the sizes?
[00:03:10.460] - Speaker 1
The color of the cut and the color of the rot are different.
[00:03:16.750] - Speaker 2
And do you know of a case of a snake bite, cousin? What happened?
[00:03:23.960] - Speaker 1
He bit him one afternoon, just like this.
[00:03:26.720] - Speaker 2
In the countryside? In the countryside. And he went to the hospital?
[00:03:30.990] - Speaker 1
He went to the hospital and it wasn't far, and they treated him well, because he almost died and almost lost his foot. He was almost disabled, not disabled, but he had to have a lot of operations to fix him up, but he was left in a bad way.
[00:03:46.140] - Speaker 2
Yes, of course.
[00:03:47.720] - Speaker 1
That was very unkind of Reynald.
[00:03:48.760] - Speaker 2
That's too bad. And, okay, I don't have any more questions. No. No, but you have more to say about snakes, your knowledge. And there's no movement for snakes.
[00:04:01.250] - Speaker 1
Those are the only colors we know here, which are fierce.
[00:04:04.680] - Speaker 2
Yes. And the most important information is that after a snake bite, it is important to go to the hospital, and it is important to know what kind of snake bit you, because there are different antivenoms for different snakes. You can take a picture of the snake, you can kill it and take it to the hospital. But that is the most important thing to know. And yes, that's all I have. Thank you very much.