Interview 64 2-14-25-05 – Novillos – Peñas Blancas
[00:00:00.640] - Speaker 1
What is his name?
[00:00:01.670] - Speaker 2
José Miguel Leal.
[00:00:03.700] - Speaker 1
And how old are you?
[00:00:05.950] - Speaker 2
33 years.
[00:00:07.690] - Speaker 1
And what do you do for a living?
[00:00:09.910] - Speaker 2
On a mango plantation.
[00:00:12.290] - Speaker 1
And are you married or single?
[00:00:14.960] - Speaker 2
Free Union.
[00:00:16.760] - Speaker 1
And do you have children?
[00:00:18.810] - Speaker 2
One.
[00:00:19.560] - Speaker 1
And how many years have you lived in El Carmen?
[00:00:23.010] - Speaker 2
By birth.
[00:00:25.280] - Speaker 1
And do you think it's likely that you'll be bitten by a snake here?
[00:00:29.500] - Speaker 2
Yes, of course, there is a lot of risk, yes. Why? Because the bush and wetlands are very close by. That's why it's very dangerous.
[00:00:38.060] - Speaker 1
And have any of your animals been bitten by a snake?
[00:00:42.470] - Speaker 2
A puppy. He killed it.
[00:00:46.230] - Speaker 1
I'm sorry. And do you know how to prevent a snakebite?
[00:00:52.480] - Speaker 2
No, not at the moment.
[00:00:54.750] - Speaker 1
And what would you do if you were bitten by a snake?
[00:00:58.820] - Speaker 2
Tie me up and run to the doctor sooner.
[00:01:02.130] - Speaker 1
And which doctor?
[00:01:04.220] - Speaker 2
The closest hospital there is.
[00:01:06.040] - Speaker 1
And closer still is the Carmen.
[00:01:08.910] - Speaker 2
El Carmen, yes.
[00:01:10.400] - Speaker 1
And is it difficult for you to go to the hospital? Do you have transportation or is it easy to get there?
[00:01:17.680] - Speaker 2
It's often difficult because of the roads. Yes. Yes, it's very difficult.
[00:01:23.500] - Speaker 1
And would you trust the hospital, the Carmen, to cure a snake bite?
[00:01:30.290] - Speaker 2
They are not competent for that, but they can help while someone else can get to a more specialized part.
[00:01:40.320] - Speaker 1
So, would you trust other hospitals? Yes, of course. Which ones?
[00:01:44.480] - Speaker 2
In Girardot, yes.
[00:01:47.850] - Speaker 1
And where do you feel it is more likely that a snake will bite you? In the countryside or at home?
[00:01:54.540] - Speaker 2
In the field.
[00:01:55.430] - Speaker 1
Why?
[00:01:56.390] - Speaker 2
For what I brought in from the field. Yes. A lot
[00:01:59.550] - Speaker 1
Yes. And can you tell whether a snake is poisonous or not?
[00:02:06.840] - Speaker 2
I just distinguish the size.
[00:02:09.300] - Speaker 1
And how do I find out the size?
[00:02:11.170] - Speaker 2
For the X's.
[00:02:14.020] - Speaker 1
And do you know of any cases of snakebite?
[00:02:19.040] - Speaker 2
Yes, a friend.
[00:02:20.380] - Speaker 1
What happened?
[00:02:21.270] - Speaker 2
It has been bitten three times already, also when working in the forest. It has been bitten three times already, but thank God, they had every chance of getting it all turned around in time and they helped him, of course.
[00:02:30.310] - Speaker 1
And when you work in the fields, do you have methods for preventing bites?
[00:02:39.930] - Speaker 2
No, but you sometimes work with the scythe, you don't realize it or you put one foot in front of the other. As they are always uncovered by the grass, you can't see them.
[00:02:51.100] - Speaker 1
And, well, I have no more questions. Do you have anything more to say about snakes or your knowledge of them?
[00:02:57.690] - Speaker 2
No, not at the moment.
[00:02:59.910] - Speaker 1
And the important information is whether you have been bitten by a snake and your right to hospital treatment. And it is also important to know which snake bit you. And you can take a photo or kill it and take it to hospital.
[00:03:18.130] - Speaker 2
Yes, wear the snake or a photo of the snake.
[00:03:20.420] - Speaker 1
Yes, exactly. It's important because there are different forewords.
[00:03:22.950] - Speaker 2
Yes, exactly.
[00:03:26.220] - Speaker 1
And perfect. Thank you very much. Well, you too.
[00:03:29.700] - Speaker 2
Thank you very much.