Interview 146 3-03-25-08 – Cuatro Esquinas
[00:00:00.920] - Speaker 2
And do you agree to the interview and recording?
[00:00:06.430] - Speaker 1
Well, yes, it's not difficult, no. No, it's not difficult.
[00:00:10.340] - Speaker 2
Sure. Well, how old are you?
[00:00:12.740] - Speaker 1
62.
[00:00:14.060] - Speaker 2
And what do you do for a living? Here, in this. Are you married or single? Married. And how long have you lived in El Carmen?
[00:00:22.420] - Speaker 1
Since around 1980, what, 1998?
[00:00:28.650] - Speaker 2
Well, Del 98.
[00:00:30.830] - Speaker 1
From '98.
[00:00:32.810] - Speaker 2
In El Carmen. From there, okay.
[00:00:34.720] - Speaker 1
Yes, I've been watching since '98, here in Carmen.
[00:00:37.070] - Speaker 2
Do you have children?
[00:00:39.660] - Speaker 1
Yes, two.
[00:00:40.870] - Speaker 2
Well, then, do you think it's likely that you'll get bitten by a snake here?
[00:00:46.350] - Speaker 1
Well, yes, it could be. Yes, it could happen, but no, not me. I don't trust them with that, no. But yes, it could happen.
[00:00:52.810] - Speaker 2
Why? Why could that be?
[00:00:57.230] - Speaker 1
Because there are. There are snakes. Of course. There are snakes. We're surrounded by little snakes.
[00:01:03.420] - Speaker 2
Has any of your animals ever been bitten by a snake? No, no, no.
[00:01:07.110] - Speaker 1
No, not the family.
[00:01:08.890] - Speaker 2
Right? Like a pet or livestock, an animal.
[00:01:13.570] - Speaker 1
No, not really.
[00:01:15.960] - Speaker 2
And do you know how to prevent or avoid a snake bite?
[00:01:21.310] - Speaker 1
Don't touch the torialas. Avoid going into the woods because they dance.
[00:01:27.260] - Speaker 2
Okay, yes.
[00:01:28.610] - Speaker 1
Yes, avoid it, no. Then the tests will get stuck.
[00:01:33.220] - Speaker 2
What would you do if you were bitten by a snake?
[00:01:37.330] - Speaker 1
Well, in that case, you should go to the doctor, right? You would go, maybe.
[00:01:40.680] - Speaker 2
Which doctor would you go to? In Carmen or somewhere else?
[00:01:45.000] - Speaker 1
I don't know, in Carmen they'll have that vaccine, the thing they give you.
[00:01:50.000] - Speaker 2
Wouldn't you trust the hospital in Carmen to treat a snake bite?
[00:01:54.690] - Speaker 1
If there is attencion, yes. If there is.
[00:01:58.190] - Speaker 2
And where do you feel most likely to be bitten by a snake? In the countryside or at home?
[00:02:08.500] - Speaker 1
I mean, since we live in the countryside, in the countryside.
[00:02:10.970] - Speaker 2
Why?
[00:02:13.090] - Speaker 1
Because it's close to where they live.
[00:02:16.180] - Speaker 2
Yes. And if you need to go to the hospital, is that difficult for you or easy?
[00:02:23.890] - Speaker 1
Well, I don't think it's easy, maybe. Okay.
[00:02:26.950] - Speaker 2
Do you always have transportation? And do you know how to identify poisonous snakes?
[00:02:39.700] - Speaker 1
Yes, mostly the X's. The Cascabel too, if it's big, I think you know that one too.
[00:02:46.250] - Speaker 2
And how do you identify different snakes? How? By their color, by their skin.
[00:02:51.310] - Speaker 1
Yes, they always look different. The X is always different from the bell.
[00:02:58.770] - Speaker 2
And do you know what happened to a snake bite?
[00:03:03.360] - Speaker 1
In 2000? Yes. Luzmila's. Over there too, all curled up, like rain That's how he killed her, right? He really killed her.
[00:03:11.350] - Speaker 2
And others, or not?
[00:03:13.730] - Speaker 1
Well, whatever he tells you is a lie, don't believe him. No, no, no more. I think so, a Chinese guy with a ball of yarn, right? With a ball of yarn, Marcos told him. Marcos told him, I don't know what would happen to the Chinese guy. Yes, he's got a problem too.
[00:03:27.210] - Speaker 2
Well, I don't have any more questions, but do you have anything else to say about snakes or your knowledge of snakes or anything else?
[00:03:37.700] - Speaker 1
I don't think so. No time, said the indigenous woman, no time. It's my turn to take a quick trip, we're leaving again soon.
[00:03:44.560] - Speaker 2
Yes, yes, yes, I understand. And well, it's important to know that after a snake bite, it's important to go straight to the hospital and it's important—do they have a solution for that in Carmen or not? Sometimes, but Maybe? But it's more likely in Espinal. And it's important to know what kind of snake bit you, because there are different antivenoms for different snakes. And you can take a picture of the snake or you can kill it and take it to the hospital. But that's the most important thing. And that's all I have. Thank you very much for your time. Okay, okay.