Interview 41 2-10-25-10 – Vía Vereda Manzanitas – Cuatro Esquinas
[00:00:00.490] - Speaker 2
Okay, thank you. And what is your name?
[00:00:03.250] - Speaker 1
Ramón Montoya Álvarez.
[00:00:06.570] - Speaker 2
And how old are you?
[00:00:08.480] - Speaker 1
78.
[00:00:10.560] - Speaker 2
And what do you do for work? If you work.
[00:00:14.470] - Speaker 1
Yes, now I have a few little chickens in the morning.
[00:00:18.250] - Speaker 2
What do you do for a living?
[00:00:20.180] - Speaker 1
In agriculture.
[00:00:22.180] - Speaker 4
Beekeeping?
[00:00:22.790] - Speaker 1
Abiculture.
[00:00:23.930] - Speaker 2
Beekeeping?
[00:00:25.400] - Speaker 1
Yes, because they are birds. And the other is bee beekeeping.
[00:00:28.930] - Speaker 2
Is it from "Abejas"? No, "gallina". It's different. There. Okay, it's different.
[00:00:35.250] - Speaker 1
The layers are poultry.
[00:00:37.170] - Speaker 2
Okay. I thought it was beekeeping, but it's different. No, beekeeping with bees. It's different with bees. Yes, yes, yes, yes, yes. And are you married or single? Married. And how many years have you lived in El Carmen?
[00:00:58.740] - Speaker 4
Fourteen.
[00:00:59.660] - Speaker 2
Fourteen. And do you think it's likely that you'll be bitten by a snake here?
[00:01:06.860] - Speaker 1
Of course.
[00:01:07.920] - Speaker 2
Why?
[00:01:09.300] - Speaker 1
Because there is a lot of it.
[00:01:10.790] - Speaker 4
Of course. Because you can't be sure that they're not out there. Yes, exactly.
[00:01:17.660] - Speaker 2
And have any of your animals been bitten by a snake?
[00:01:22.760] - Speaker 1
We don't know yet.
[00:01:24.240] - Speaker 4
No, I don't see it.
[00:01:26.420] - Speaker 2
And do you know how to prevent or avoid a snakebite?
[00:01:31.210] - Speaker 1
Like looking closely.
[00:01:34.240] - Speaker 2
Exactly, yes. Don't keep everything around you clean, and open your eyes.
[00:01:41.750] - Speaker 4
Yes, yes. In the long term, be very careful. And it's where there's a lot of undergrowth, they come too, because they also have rights. So, yes.
[00:01:52.440] - Speaker 2
And what would you do if you were bitten by a snake?
[00:01:56.980] - Speaker 1
Here I go to the hospital and from there I think they send him to the whole battalion, because there they have serum and all that kind of treatment for the soldiers.
[00:02:08.430] - Speaker 2
Would you go to the Carmen, the hospital in the Carmen or not?
[00:02:13.600] - Speaker 4
Yes. Straight to the Giradó.
[00:02:15.750] - Speaker 2
Did you turn it?
[00:02:16.100] - Speaker 1
Straight to
[00:02:17.280] - Speaker 2
Giradó too. Why? Why Giradó and not Carmen?
[00:02:22.260] - Speaker 4
Because there they don't Until Saturday, yes. Carmen's hospital is like a health center. For first aid, it was. And there you waste time, so it's better to run to the other side. In fact.
[00:02:41.970] - Speaker 2
Okay.
[00:02:43.540] - Speaker 1
.
[00:02:44.590] - Speaker 2
And where do you feel it is more likely that you will be killed by a snake? In the countryside or at home?
[00:02:52.860] - Speaker 1
No, in the countryside.
[00:02:54.220] - Speaker 2
In the field? Out in the dirt. Why?
[00:02:57.810] - Speaker 1
Because they live around there, blending in. And above all there's one they call X24, which is Cafecita. And along the riverbank, for example, as there's so much leaf litter, then you have to be careful because they're already the same color and when it's And apart from that, it's very aggressive, that cabbage is very aggressive.
[00:03:22.670] - Speaker 4
Which one?
[00:03:23.690] - Speaker 1
The X24, size 24.
[00:03:27.150] - Speaker 4
Well, the size, yes. And one that is red, cannegro, is also brava. Corals. There are a lot of greens here, but yes.
[00:03:36.640] - Speaker 2
But not brave.
[00:03:37.300] - Speaker 4
They eat las — that is, they are not "bravas" (hot), they are "brava" (fierce), but they are not poisonous.
[00:03:40.220] - Speaker 2
They are not poisonous, yes.
[00:03:40.580] - Speaker 3
The Greens.
[00:03:41.010] - Speaker 1
There are a lot of frogs in real girdles.
[00:03:44.940] - Speaker 4
Yes, but they also bite, so you can't relax.
[00:03:50.270] - Speaker 2
Yes, but they're not poisonous.
[00:03:51.850] - Speaker 4
There's a kind of coffee that's like that, I don't know what it's called. It has stripes, coffee that's yellowish like that.
[00:04:02.910] - Speaker 3
There's one called sardinata, which is wild, which is yellow with black. They call it sardinata, I don't know why they would call it that. It's like with black and yellow stripes.
[00:04:16.970] - Speaker 1
And the choir that is the red ring, with black and white, is also a bra, to check, if you like.
[00:04:24.800] - Speaker 2
30, 40 in general. Can you identify poisonous or non-venomous snakes? No. Not much? Not much. But I think you have knowledge about snakes, because Yes, we respect them. Yes. And do you know of a case of a snake bite?
[00:04:57.340] - Speaker 4
Yes.
[00:04:58.730] - Speaker 2
And what happened?
[00:05:00.530] - Speaker 4
How about the gentleman's wife? Who else do we know? An uncle of mine killed him in a X-size, out there in the wasteland, far away. He was bitten by a size, but not a small one, but one of the very big ones, which were big many years ago. And he was bitten and they lowered him in a hammock, and no, they died on the way. Who else has bitten separately? That little bit of a broadcasting guy, his name was Felipe, he also bit it in a rental. Who else?
[00:05:37.620] - Speaker 3
Not long ago. Around here, Morteño, Javier, the husband of my cousin Miriam, bit Javier García. What's Javier? Yes, García. That's Morteño. You don't know if he got it on and tied it off, and it's dangerous to tie it off because you shouldn't get a stitch out of it. The poison built up there and then it got him. Like he lost his leg, he's almost got the foot of the leg. He hasn't lost it, but it's the bad one.
[00:06:02.940] - Speaker 4
It goes on with We also know a boy, but that's in Guateque, in Bogotá, in Bogotá, in Bogotá, in Bogotá. And he got bitten in the they took him to prison, he did some mischief and they took him to prison and he got bitten there in the prison, by a snake, and he had already lost almost the use of his leg. They had him in The tension was greatly erased. In prison they ignored him.
[00:06:42.350] - Speaker 2
Well, I have no more questions, but you have more to say about snakes or more experiences with snakes.
[00:06:51.250] - Speaker 1
No, not many. The only thing is to be very careful with them.
[00:06:54.740] - Speaker 2
Yes, exactly. Be very careful. There are many sizes here, it is important to be careful, yes.
[00:07:04.650] - Speaker 4
And what are you studying, sorry?
[00:07:06.500] - Speaker 2
I don't study. I have a master's degree in Public Health. Yes, I study Public Health, I work in Public Health.
[00:07:17.200] - Speaker 4
And you live in the United States?
[00:07:20.690] - Speaker 2
Yes, I live here in Colombia now, for a year, but yes.
[00:07:26.410] - Speaker 4
In which part of the United States?
[00:07:28.180] - Speaker 2
In Mesuri, I was born in Mesuri, but I lived in Seattle, in Washington, the state, before Colombia.
[00:07:43.140] - Speaker 4
We have a son in Denver, Colorado.
[00:07:46.720] - Speaker 2
Colorado. Colorado is very beautiful. Lots of mountains.
[00:07:55.140] - Speaker 1
Lots of mountains. Like Colombia, big mountains.
[00:07:57.570] - Speaker 2
Yes, like Colombia. Yes, good. Cool. Well, thank you very much for your time. Nice to meet you. Thank you. Nice to meet you. Okay.