Interview 101 2-21-25-09 – Manzanitas – Cuatro Esquinas
[00:00:00.500] - Speaker 2
What's your name?
[00:00:02.010] - Speaker 1
Mary.
[00:00:03.280] - Speaker 2
And how old are you?
[00:00:06.310] - Speaker 1
40.
[00:00:07.400] - Speaker 2
And what do you do for a living, if you work?
[00:00:10.190] - Speaker 1
Right now, I'm not working.
[00:00:12.470] - Speaker 2
Are you married or single?
[00:00:14.970] - Speaker 1
Common-law marriage.
[00:00:15.710] - Speaker 2
And do you have children? Yes. And how many years have you lived in El Carmen?
[00:00:22.370] - Speaker 1
Here for seven years.
[00:00:24.500] - Speaker 2
So, do you think it's likely that you'll get bitten by a snake here? Yes, of course. Why?
[00:00:32.840] - Speaker 1
There are snakes here. Yes, of course. There are some around here.
[00:00:37.240] - Speaker 2
Have any of your animals ever been bitten by a snake? No. Do you know how to prevent a snake bite? No. What would you do if you were bitten by a snake?
[00:00:51.970] - Speaker 1
Well, I would go to the hospital.
[00:00:55.180] - Speaker 2
Which hospital?
[00:00:58.650] - Speaker 1
The one in El Carmen, but I don't know what it's called.
[00:01:02.070] - Speaker 2
El Carmen, that's right, yes. Would you trust the hospital in El Carmen to treat a snake bite?
[00:01:08.900] - Speaker 1
Yes.
[00:01:10.030] - Speaker 2
Yes? Okay. And would you also trust other hospitals to treat a snake bite? Yes. Where do you feel most likely to be bitten by a snake? In the countryside or at home?
[00:01:28.030] - Speaker 1
I think in the countryside, because you do something in the beautiful mountains. Yes, of course.
[00:01:33.270] - Speaker 2
And if you need to go to the hospital, is that difficult for you or easy?
[00:01:40.090] - Speaker 1
It's a bit difficult around here.
[00:01:42.880] - Speaker 2
Sure, yes.
[00:01:44.270] - Speaker 1
Because there's no transportation, it's difficult there. Of course.
[00:01:49.910] - Speaker 2
And do you know how to identify poisonous snakes? No. No? Okay. And do you know of any cases of snake bites? No. No. Okay. Well, I don't have any more questions, but do you have anything else to say about snakes or your knowledge of snakes? Anything else?
[00:02:13.150] - Speaker 1
No, I don't really know her. No problem, yes.
[00:02:17.010] - Speaker 2
No.
[00:02:17.500] - Speaker 1
Snakes like that, but there are some around here.
[00:02:21.180] - Speaker 2
Exactly, definitely.
[00:02:22.710] - Speaker 1
Everyone is watching.
[00:02:27.010] - Speaker 2
Yes. And information. The important information is that after a snake bite, it is important to go straight to the hospital and it is important to know what kind of snake bit you, because there are different antivenoms for different snakes. You can take a picture of the snake or you can kill it and take it to the hospital. And yes. Thank you very much. That's all. Okay.