Interview 49 2-11-25-07 con’t – Los Medios
[00:00:00.510] - Speaker 6
I lived in Girardo for a year and that one, the one over there in the red blouse, she was stung by a scorpion.
[00:00:10.390] - Speaker 3
Also.
[00:00:11.950] - Speaker 8
They say that the venom of a snake is almost the same as that of a scorpion.
[00:00:18.540] - Speaker 4
The scorpion is not dead yet.
[00:00:21.620] - Speaker 2
No. But there are some yeses.
[00:00:23.770] - Speaker 4
That he's not going to the hospital soon to get a drip. Yes.
[00:00:27.010] - Speaker 8
Well, in Venezuela that is the closest hospital.
[00:00:31.640] - Speaker 1
If only they had given him that serum they did, and if only that boy had been saved, but if not, he would have died.
[00:00:43.160] - Speaker 3
Yes. Ready? Yes. Thank you very much again. You're welcome.