Interview 126 2-27-25-05 – Manzanitas – Cuatro Esquinas
[00:00:01.330] - Speaker 1
And what's your name?
[00:00:03.430] - Speaker 2
My name is Brian. My name is Camilo Moreno Rodríguez.
[00:00:07.970] - Speaker 1
And how old are you?
[00:00:09.950] - Speaker 2
I am 27 years old.
[00:00:12.790] - Speaker 1
And what do you do for a living?
[00:00:15.130] - Speaker 2
I work here with a reforestation company, reforesting and planting trees.
[00:00:22.520] - Speaker 1
Interesting. Are you married or single?
[00:00:28.160] - Speaker 2
Single.
[00:00:29.510] - Speaker 1
Do you have children?
[00:00:30.990] - Speaker 2
No, ma'am.
[00:00:32.210] - Speaker 1
And how many years have you lived in Carmen?
[00:00:36.250] - Speaker 2
I've been living here for eight months, here on the lake.
[00:00:40.890] - Speaker 1
So, do you think it's likely that you'll get bitten by a snake here?
[00:00:45.490] - Speaker 2
In that work, yes, one read with many snakes around.
[00:00:53.520] - Speaker 1
Has any of your animals ever been bitten by a snake, like a pet? And aren't you scared when it scares you?
[00:01:01.740] - Speaker 2
No, not here.
[00:01:04.540] - Speaker 1
And do you know how to prevent or avoid a snake bite?
[00:01:08.690] - Speaker 2
No. Well, you'll stay put.
[00:01:13.290] - Speaker 1
What would you do if a snake bit you? Think about it.
[00:01:17.860] - Speaker 2
No, I wouldn't know what to do in that situation. But it's never happened to me at home.
[00:01:25.070] - Speaker 1
Would you go to the hospital?
[00:01:27.230] - Speaker 2
Yes, of course.
[00:01:28.370] - Speaker 1
Which hospital? In El Carmen or somewhere else?
[00:01:31.890] - Speaker 2
Well, if they have a vaccine, the dose they give you depends on the snake bite. Because some snakes are poisonous and others are not.
[00:01:42.250] - Speaker 1
If it's poisonous, would you go?
[00:01:46.160] - Speaker 2
I don't know if they have it in Carmen or in Gilardón.
[00:01:50.270] - Speaker 1
And would you trust the hospital in Carmen to treat a snake bite?
[00:01:57.220] - Speaker 2
Well, I don't know if I have the antidote.
[00:01:59.570] - Speaker 1
Yes. And if you need to go to the hospital, is that difficult for you or is it easy?
[00:02:09.710] - Speaker 2
Well, the only difficult thing here is transportation, but everything else is easy.
[00:02:13.920] - Speaker 1
And where do you feel most likely to be bitten by a snake? At home or in the countryside?
[00:02:22.330] - Speaker 2
In the countryside.
[00:02:23.420] - Speaker 1
Why?
[00:02:25.030] - Speaker 2
So that's their habitat.
[00:02:27.810] - Speaker 1
Yes, of course. And do you know how to identify poisonous snakes or snakes that are venomous?
[00:02:41.680] - Speaker 2
Yes.
[00:02:42.680] - Speaker 1
Okay. How?
[00:02:44.690] - Speaker 2
It's just that all the poisonous ones are still in my head with a triangle, where you have to do like little dots.
[00:02:51.750] - Speaker 1
Okay. And do you know of any cases of snake bites?
[00:02:59.760] - Speaker 2
No, no, ma'am.
[00:03:00.990] - Speaker 1
And, well, I don't have any more questions, but do you have anything else to say about snakes, your knowledge, anything else?
[00:03:09.850] - Speaker 2
No, no, ma'am.
[00:03:10.980] - Speaker 1
And the most important information after a snake bite is to go to the hospital. It is also important to know what kind of snake it was, because there are different snakes and different antivenoms for different snakes. You can take a picture of the snake or kill it and take it to the hospital.
[00:03:36.680] - Speaker 2
Yes, so they know what the offense is. Yes, exactly.
[00:03:41.280] - Speaker 1
But thank you, I don't have any more. Okay. Very kind, thank you very much. Okay.