Interview 54 2-12-25-03 – Los Medios
[00:00:01.440] - Speaker 1
And what is your name?
[00:00:04.990] - Speaker 2
Esperanza Nunez Leal.
[00:00:07.000] - Speaker 1
And how old are you?
[00:00:09.270] - Speaker 2
Sixty-one.
[00:00:10.580] - Speaker 1
And what do you do for a living?
[00:00:13.320] - Speaker 2
Here at home? Yes. Self-employed.
[00:00:15.770] - Speaker 1
And are you married or single?
[00:00:18.490] - Speaker 2
Single.
[00:00:19.560] - Speaker 1
And how many years have you lived in El Carmen?
[00:00:23.670] - Speaker 2
I was born here in El Carmen. Okay.
[00:00:25.990] - Speaker 1
And do you think it's likely that you'll be bitten by a snake here?
[00:00:30.720] - Speaker 2
Not here in the house.
[00:00:32.070] - Speaker 1
And here in El Carmen.
[00:00:36.180] - Speaker 2
Yes, but then, if it doesn't go out to the field. But not to the house.
[00:00:40.240] - Speaker 1
And have any of your animals been bitten by a snake?
[00:00:45.760] - Speaker 2
No, ma'am.
[00:00:46.400] - Speaker 1
Not at all. And do you know how to prevent a snakebite or avoid being bitten?
[00:00:54.560] - Speaker 2
No, yes. Because less something to the bush.
[00:00:57.290] - Speaker 1
Yes, okay. And what would you do if you were bitten by a snake?
[00:01:03.780] - Speaker 2
Going to the doctor, to the health center.
[00:01:05.700] - Speaker 1
Which doctor?
[00:01:07.650] - Speaker 2
Carmen de Picaná.
[00:01:08.650] - Speaker 1
Okay. Would you trust the hospital in El Carmen to cure a snake bite?
[00:01:14.830] - Speaker 2
The ones closest to it are the ones to take care of. And from there they will say where to transfer it, if they have the antidote, if they don't, they don't.
[00:01:23.200] - Speaker 1
And would you trust other hospitals too?
[00:01:27.830] - Speaker 2
Well, after a game, a person is up for anything. Yes, because what else are you going to do at home? And where do you feel it is most likely that a snake will bite you?
[00:01:40.890] - Speaker 1
In the house or in the country?
[00:01:43.400] - Speaker 2
If they went out around the neighborhood, not to the house. I'm going to be the first one home.
[00:01:51.540] - Speaker 1
And can you identify poisonous and non-poisonous snakes?
[00:01:56.540] - Speaker 2
Well, suddenly those who say that size X.
[00:01:59.810] - Speaker 1
Yes. And do you know how to identify a size?
[00:02:03.920] - Speaker 2
Yes, from those to the other common ones.
[00:02:06.210] - Speaker 1
And do you know how to identify yourself? What characteristics?
[00:02:10.530] - Speaker 2
Because the one they call size X, is the X and the X that suits her.
[00:02:14.240] - Speaker 1
Yes, yes, yes. And do you know of any cases of snakebite? Marciela.
[00:02:21.340] - Speaker 2
Well, around here, nearby, or by word of mouth, over there.
[00:02:24.840] - Speaker 1
And if you need to go to the hospital, is it difficult for you or is it easy?
[00:02:30.810] - Speaker 2
No, it's near here, by El Carmen.
[00:02:32.730] - Speaker 1
Well, I have no more questions. Do you have anything else to say about snakes? No. Okay, good. And the important information is that if you get bitten by a snake, go to the hospital, to Mediamente.
[00:02:52.520] - Speaker 2
And in the hospital?
[00:02:54.000] - Speaker 1
The hospital in El Carmen has no physical antio.
[00:02:57.450] - Speaker 2
But you arrive and they send you back there. Exactly, yes.
[00:03:00.780] - Speaker 1
And it is possible to have a snakebite in the house. It is important to clean the house and to look carefully in the house, especially at night.
[00:03:16.110] - Speaker 2
They partly settle in houses, but there is no first one here.
[00:03:19.340] - Speaker 1
Well. And if you have a snakebite, it's also important to know what kind of snake it is. Then you can take a photo or you can kill it and take it to the hospital. But that's it. Thank you. No more. Thank you. No.