Interview 141 3-03-25-03 – Misiones – El Páramo
[00:00:00.230] - Speaker 2
Did the woman bite me?
[00:00:01.500] - Speaker 3
No. And
[00:00:03.790] - Speaker 2
Okay.
[00:00:04.660] - Speaker 4
What measurement does it take?
[00:00:06.980] - Speaker 3
It says for the screamers. Yes.
[00:00:10.270] - Speaker 2
First things first Everything for the hole, everything.
[00:00:12.590] - Speaker 3
What's your name?
[00:00:16.740] - Speaker 2
My name is Herminio López Marejo. No, say it seriously. You're recording. Say it seriously because you said to record. López.
[00:00:25.850] - Speaker 3
And do you agree to the interview and recording? The one with the title "The Truth About the 100% Pure Vegetarian Diet"? And how old are you?
[00:00:34.870] - Speaker 2
I am 60, 31.
[00:00:36.950] - Speaker 3
And what do you do for a living?
[00:00:39.190] - Speaker 2
What's my job? Wielding a machete all day long.
[00:00:41.410] - Speaker 3
On the farm. On the farm. And are you married or single?
[00:00:47.360] - Speaker 2
Single, married, right?
[00:00:49.460] - Speaker 3
Common-law marriage. Common-law marriage, yes. And how many years have you lived in Carmen, here?
[00:00:57.880] - Speaker 2
Here on the farm, we've been doing this for, what, five years, six years now?
[00:01:04.030] - Speaker 3
So, do you think it's likely that you'll get bitten by a snake here?
[00:01:09.230] - Speaker 2
If one bites you, and you have to get to town after a little while, is that okay?
[00:01:13.430] - Speaker 3
But you're likely to get bitten by a snake here, right?
[00:01:16.300] - Speaker 2
That he bites it. Well, yes, it's likely, but there's always a lot of it.
[00:01:23.000] - Speaker 1
Yes.
[00:01:23.860] - Speaker 3
And have any of your animals been bitten by a snake, such as a pet or livestock?
[00:01:30.730] - Speaker 2
And you, thank God, have never had an animal die from a snake bite, or a person either. There was one incident, because I once had a worker, I was going to work from the canzón, and the snake got him and bit him, but it didn't manage to grab his arm, but it almost bit him.
[00:01:53.370] - Speaker 3
And do you know how to prevent or avoid a snake bite before a snake bite?
[00:02:02.940] - Speaker 2
Well, I'm not sure what to say. That you have to
[00:02:08.890] - Speaker 4
How to locate it? Be careful not to forget.
[00:02:11.350] - Speaker 2
Yes. Let's see, so we don't have to ask ourselves instead of looking carefully. Look carefully, he's going to bite it, he's going to bite me.
[00:02:19.770] - Speaker 1
And what would you do if a snake bit you?
[00:02:25.880] - Speaker 2
Start the engine to call for help.
[00:02:30.980] - Speaker 3
Okay.
[00:02:32.330] - Speaker 2
I don't want it either.
[00:02:34.240] - Speaker 3
To the hospital?
[00:02:36.200] - Speaker 2
Come on, to the hospital, because we need to call a Cortolima, because they have these Cortolimas that have Cortolima. No, I'm not short on cash, it's just that I'm going to say the first thing that has Cortolima in it, and I don't know what that is.
[00:02:47.230] - Speaker 4
The first thing I said to you, you hit the floor. There are options here, without everyone turning on us, right?
[00:02:52.650] - Speaker 2
To see what kind of race it is. On the radio all the time, in prison, there's a picadina de una solera, so called because it's also a truera.
[00:03:03.270] - Speaker 3
So, would you trust the hospital, in Carmen, to cure a snake bite?
[00:03:09.740] - Speaker 2
I don't believe in Carmen.
[00:03:12.150] - Speaker 3
Why?
[00:03:14.280] - Speaker 2
I don't know if that's where it starts. But they always give it to one person, one person, two people, I don't take it. I don't know right now, because I haven't been to the hospital in a long time.
[00:03:27.380] - Speaker 3
And if you need to? And if you want to go to the hospital, is it difficult or easy to get there from here?
[00:03:34.030] - Speaker 2
Here, don't move, if you have the motorcycle, it's easy, it's not that difficult.
[00:03:39.930] - Speaker 3
But rain is easy.
[00:03:42.270] - Speaker 2
But if it rains, the other one will stop it there. I think that's the one we need right now, crazy.
[00:03:46.280] - Speaker 3
Yes, it's difficult, a little bit.
[00:03:48.420] - Speaker 2
Yes, it's difficult.
[00:03:50.440] - Speaker 1
And where do you feel most likely to be bitten by a snake?
[00:03:59.830] - Speaker 3
In the countryside or at home?
[00:04:02.510] - Speaker 2
Well, they're in both places. In the house or in the pastures, because we've found them here. After dark, they're not here, because at night they come into the house.
[00:04:15.380] - Speaker 1
And do you know how to identify poisonous and non-poisonous snakes?
[00:04:25.040] - Speaker 2
Hey, that's what I don't understand. Well, half of it today isn't poisonous, that's what half of it is today. And the culera that is There's a culera that's corral, which isn't poisonous, but you don't know which one is bad and which one is good. Because we're going to a couple of parties.
[00:04:42.950] - Speaker 3
And when you identify snakes, do you identify snakes? And how do you identify snakes? By their color, their skin, their head?
[00:04:50.360] - Speaker 2
He knows me by my color and my head. Which one is the bad one and which one is the good one. The good one is They're all bad. They're all bad, because they scare me.
[00:04:59.920] - Speaker 3
Sure, yes. I understand.
[00:05:04.070] - Speaker 2
Because you see the curera, well, here it's doughy, and you see it and it scares you.
[00:05:09.730] - Speaker 1
And do you know of any cases of snake bites?
[00:05:14.910] - Speaker 3
A person?
[00:05:16.230] - Speaker 2
Not here, not that way. But I think down there, where On the butt? On the butt, where it got bitten.
[00:05:22.710] - Speaker 4
One of the locals bit him.
[00:05:24.890] - Speaker 2
There, facing the blank year.
[00:05:26.800] - Speaker 3
Yes.
[00:05:27.030] - Speaker 2
He bit it while putting the water on.
[00:05:30.330] - Speaker 3
Yes.
[00:05:31.140] - Speaker 2
And he bit him.
[00:05:32.320] - Speaker 3
And he went to the hospital.
[00:05:34.690] - Speaker 2
Yes, he went to the hospital and attended to the hospital, which they referred him to go to the doña.
[00:05:38.790] - Speaker 3
Well, I don't have any more questions, but do you have anything else to say about snakes or your knowledge? Anything else?
[00:05:51.720] - Speaker 2
Jingle bells, but why not jingle bells, why aren't there any?
[00:05:53.240] - Speaker 3
No, there aren't. I think the shells prefer a drier environment.
[00:05:59.880] - Speaker 2
Downward. It's the largest part. Drier. More crumbly.
[00:06:04.670] - Speaker 3
Yes.
[00:06:05.850] - Speaker 2
There are no snakes around here, there are snakes, but
[00:06:08.150] - Speaker 3
There are carvings, there are corals, there are shells here, I think.
[00:06:11.910] - Speaker 2
Here is the size they call the four noses. Yes. And the other one, the X, is the X. The X is normal, because there is the X, which is the yellow head, which is the fiercest. Which is the fiercest? Aha. Who is the fiercest? Where is that one? Or how is it?
[00:06:36.830] - Speaker 4
Yes, the thing is that, as the size supposedly roots with the
[00:06:41.540] - Speaker 2
It has a yellow head on top.
[00:06:42.850] - Speaker 4
But it's already at stage X, the rotting stage, which means it's poisonous.
[00:06:48.510] - Speaker 2
Yes.
[00:06:50.130] - Speaker 4
Yes, others, the ones who are alive, whom I showed you.
[00:06:52.780] - Speaker 2
The hunter. The live one says he's not brave, or is he?
[00:06:56.490] - Speaker 3
The bobas. The eggs. They're not spicy. Bobas aren't spicy. They're not spicy.
[00:07:03.400] - Speaker 2
The river. The guide.
[00:07:05.820] - Speaker 3
I don't know the other name.
[00:07:08.520] - Speaker 2
What is his name? Guío, they call him. Boba, they call him.
[00:07:12.380] - Speaker 3
I also guide.
[00:07:13.520] - Speaker 2
Why do they call him Guío? Guío. They don't call him that anymore. They don't call him that anymore. It's because he's everything.
[00:07:20.340] - Speaker 4
The thing is, around here we call it "half," but it's the same one I showed you, which comes from the boa species.
[00:07:29.880] - Speaker 2
Yes, but that one is also fierce. But I don't know if it will hurt you, because the one that brings it to you will throw one at you, but it's not poisonous.
[00:07:36.490] - Speaker 3
Yes, it is not poisonous.
[00:07:37.510] - Speaker 2
Because it kills chickens.
[00:07:39.960] - Speaker 4
They already eat chicken because that's their nature. If they find a cat like that and leave it alone, they'll eat it for lunch if they're hungry.
[00:07:52.080] - Speaker 3
Yes, they can eat. Yes, of course.
[00:07:55.130] - Speaker 4
I came here and found a chicken, so I fed it papayas for lunch.
[00:07:59.720] - Speaker 2
Come on, sweetheart, I'm not going to get drunk.
[00:08:00.600] - Speaker 4
For example, I find that the one there is already big, she eats one of these chickens and there's still some left over.
[00:08:04.090] - Speaker 2
And how big is that kitten I'm going to eat? You can see that kitten.
[00:08:09.420] - Speaker 3
Well, thank you. Okay.