Interview 171 3-10-25-02 – Los Medios
[00:00:01.460] - Speaker 1
And what's your name?
[00:00:02.590] - Speaker 2
Blanca Molina.
[00:00:04.710] - Speaker 1
And do you agree to the interview and recording?
[00:00:08.190] - Speaker 2
Thank you.
[00:00:09.420] - Speaker 1
And how old are you?
[00:00:12.270] - Speaker 2
I am 74 years old.
[00:00:15.080] - Speaker 1
And what do you do for a living? If you work?
[00:00:17.670] - Speaker 2
Here at home.
[00:00:19.340] - Speaker 1
Are you married or single?
[00:00:21.590] - Speaker 2
I am not married.
[00:00:23.020] - Speaker 1
Do you have children?
[00:00:24.180] - Speaker 2
I do have six daughters.
[00:00:27.230] - Speaker 1
And how many years have you lived in Carmen, here?
[00:00:31.370] - Speaker 2
I was born.
[00:00:33.180] - Speaker 1
Okay. So, do you think it's likely that you'll get bitten by a snake here?
[00:00:38.960] - Speaker 2
Sure, yes.
[00:00:40.640] - Speaker 1
Why?
[00:00:44.260] - Speaker 2
Why? Because of the mountains, yes.
[00:00:50.650] - Speaker 1
Yes. And have any of your animals been bitten by a snake, such as a pet, livestock, or a chicken?
[00:01:00.730] - Speaker 2
No. Did you? Marito's son bit her on the Yes, that's my son, Lina's son. Well, it's the same thing. Yes, the same thing.
[00:01:09.370] - Speaker 1
Yes, okay.
[00:01:10.240] - Speaker 2
I was here when that happened. We sent him to the store and he was bitten by a snake. We didn't even know what had bitten him, because they didn't tell us it was a snake at the store. And from here, they called Carmen, they called him to Carmen, and there they took him to Gilardo. Yes, that's where they did everything there. And Gilardo, and his hair sticking out, from Gilardo's place.
[00:01:37.810] - Speaker 1
Would you go to the hospital in Carmen?
[00:01:40.350] - Speaker 2
Del Carmen, they put him in Gilardo. Okay. And they kicked him out for Gilardo.
[00:01:44.870] - Speaker 1
And do you know how they prevented a snake bite before it happened?
[00:01:52.390] - Speaker 2
Well, no.
[00:01:55.360] - Speaker 1
And what would you do if it bit you? Would you go to the hospital? To the Anything else?
[00:02:01.880] - Speaker 2
Or to the hospital, because one more is too many. Yes. What can you do? We'll have to rush to the hospital.
[00:02:11.740] - Speaker 1
And would you trust the hospital in Carmen to treat a snake bite?
[00:02:16.660] - Speaker 2
No, that's better for everything, for more. Not for a bite, not for illnesses.
[00:02:21.450] - Speaker 1
Not at all, yes. And if you need to go to the hospital, is it difficult for you or is it easy from here?
[00:02:33.060] - Speaker 2
No, it's very hard work, because here we really suffer, with cars, we suffer for everything. So, it's suffering that doesn't If you don't have a motorcycle, you have no other way of getting around.
[00:02:44.590] - Speaker 1
And where do you feel most likely to be bitten by a snake? In the countryside or at home?
[00:02:53.500] - Speaker 2
In the countryside.
[00:02:54.970] - Speaker 1
Why?
[00:02:56.730] - Speaker 2
Because the snake is called in the mountains.
[00:02:58.800] - Speaker 1
Yes, of course.
[00:02:59.840] - Speaker 2
I don't see a snake here.
[00:03:03.310] - Speaker 1
Never?
[00:03:04.650] - Speaker 2
I don't see a snake or anything here.
[00:03:07.610] - Speaker 1
At home?
[00:03:10.070] - Speaker 2
I don't see any snakes here at home.
[00:03:11.750] - Speaker 1
But did you see one in the countryside?
[00:03:13.510] - Speaker 2
In the woods, yes, one of the blind bats, when you see one there, but I don't see a snake here.
[00:03:21.350] - Speaker 1
Okay.
[00:03:21.850] - Speaker 2
Because you keep dampening it, maybe that's why. It doesn't come out, you live with dampness everywhere. Here they ask me, "Don't snakes crawl through there?" No, I don't see any snakes there. Nothing, no. I don't even know what they look like.
[00:03:40.260] - Speaker 1
Do you know how to identify poisonous snakes? And do you know any of them?
[00:03:48.410] - Speaker 2
No.
[00:03:48.960] - Speaker 1
And do you know of any cases of snake bites?
[00:03:54.390] - Speaker 2
No, I don't know him, I haven't seen anyone. Not around here, no. Okay, fine. No, I'm not lying, I love him like a snake or something.
[00:04:06.400] - Speaker 1
And, well, I don't have any more questions, but you have more to say about snakes, your knowledge of snakes, right? No, I'm getting to that. And the same thing, but it's important to know what to do after a snake bite and where to go to the hospital. And it's important to know what kind of snake bit you.
[00:04:25.110] - Speaker 2
Let's see what happens, yeah.
[00:04:26.640] - Speaker 1
Yes. You can kill a snake in a photo, you can kill it, take it to the hospital. And yes, that's all I have. Thank you very much for your time. You're very kind. Thank you, ma'am.