Interview 30 2-7-25-10 – Cardón
[00:00:01.400] - Speaker 1
But as we said, that's not how it is for those who did apply it. Of course. Afterwards there could have been a refund, but they would have immediately applied the penalty and they would have It wouldn't have damaged the date so much. It wouldn't have damaged the consecutive ones so much. Well, then, what do I do? Do I sign what?
[00:00:25.860] - Speaker 2
Yes, you can sign here and date here and add another signature. And you can put an X here if you agree.
[00:00:39.420] - Speaker 1
Audio, video, photographic.
[00:00:41.960] - Speaker 2
I don't take photos or videos. You don't? Only. And you too?
[00:00:49.790] - Speaker 1
That's up to him.
[00:00:50.950] - Speaker 3
And right there? Does he leave it here?
[00:00:53.140] - Speaker 2
No. But two informed consensuals. No, no, no.
[00:00:57.160] - Speaker 1
That's not what
[00:00:58.330] - Speaker 3
Yes, because there's a model here.
[00:00:58.990] - Speaker 1
They don't let you do that.
[00:01:01.900] - Speaker 3
Right? No. No?
[00:01:02.730] - Speaker 1
No. You have to ask her.
[00:01:03.130] - Speaker 3
I thought they were keeping a record.
[00:01:05.660] - Speaker 2
We can do an interview for both of us. Really?
[00:01:11.420] - Speaker 1
Are they the same questions?
[00:01:13.200] - Speaker 2
Yes, but you also need to sign or say their name, yes. Or say the name in the language.
[00:01:20.560] - Speaker 3
I say name in the final speech.
[00:01:21.980] - Speaker 1
Date, how are we doing?
[00:01:23.790] - Speaker 3
The time is 08:00.
[00:01:26.390] - Speaker 2
07:00.
[00:01:28.480] - Speaker 3
07:00.
[00:01:29.900] - Speaker 1
And 7 in 2025, right? Yes. Date, seven, but what 7. Med 2. Done. 7? And what month was it too?
[00:01:47.680] - Speaker 2
February. Yes. Med 2. Med 2. Med 2. Med 2.
[00:01:52.260] - Speaker 1
From 2025. From 2025. And I think 17. Means 12, 25. What do I think they do? And here the participant signs again. Sánchez. Sánchez. All of them? Or how is it?
[00:02:33.900] - Speaker 2
Yes, and one here, if you agree with the audio. Perfect. Perfect. There. Okay, yes. We can start. Yes. I have 10 questions, about 10 minutes and you can both answer. I don't know how it's said in voice, but yes. How old are you?
[00:03:06.970] - Speaker 1
59.
[00:03:07.990] - Speaker 2
And your name too?
[00:03:10.300] - Speaker 1
Luis Felipe García.
[00:03:12.890] - Speaker 2
And how old are you?
[00:03:15.350] - Speaker 3
51.
[00:03:16.440] - Speaker 2
And your name too?
[00:03:18.700] - Speaker 3
Rubiela Rivera.
[00:03:20.020] - Speaker 2
And you're happy with the recording? Yes. And what are you working on?
[00:03:28.500] - Speaker 1
In a trade Three, several.
[00:03:31.740] - Speaker 2
And you too?
[00:03:33.520] - Speaker 3
Love home, love being, love home.
[00:03:37.070] - Speaker 2
And are they married or single or cohabiting?
[00:03:43.400] - Speaker 1
Free union.
[00:03:45.150] - Speaker 2
And do they have children?
[00:03:47.730] - Speaker 1
Three.
[00:03:49.340] - Speaker 2
And how many years have you lived in El Carmen?
[00:03:53.330] - Speaker 1
All 59.
[00:03:55.010] - Speaker 2
Yes, all my life. And you too? No. How many years have you been alive? 29 years. 29 years. Do you think it's likely that a snake will bite you here?
[00:04:11.000] - Speaker 1
Yes, it's very easy.
[00:04:12.440] - Speaker 2
Why?
[00:04:13.640] - Speaker 1
Because there are quite a few And you spend your time out there in the bush, working in the bush. And there are always lots of snakes.
[00:04:23.670] - Speaker 2
And do you also think it's probable?
[00:04:27.190] - Speaker 3
Oh, Holy Virgin! Although I don't go out into the mountains much because I'm terrified of them. So, I don't go out much because of that.
[00:04:38.100] - Speaker 2
It scares me. Have any of your animals been bitten by a snake? Pet or your own animal?
[00:04:49.450] - Speaker 1
No, not mine, thank God, no.
[00:04:53.250] - Speaker 2
And do you know how to prevent a snakebite?
[00:04:59.260] - Speaker 1
No, not exactly. Exactly, no.
[00:05:03.800] - Speaker 2
And what would you do if you were bitten by a snake?
[00:05:10.020] - Speaker 1
Well, the doctor is the best, let's go to the doctor. Okay, yes. Yes, because you don't know what to do.
[00:05:17.230] - Speaker 2
And what would you do if you were bitten by a snake?
[00:05:22.150] - Speaker 3
I feel like I'm in a panic, I think they're toasting.
[00:05:23.970] - Speaker 2
Yes, of course.
[00:05:26.720] - Speaker 3
Maybe I'll just run.
[00:05:29.920] - Speaker 2
Which hospital?
[00:05:31.940] - Speaker 1
The closest one, which is from the village.
[00:05:37.600] - Speaker 2
And would you trust the hospital in Carmen to cure a snakebite?
[00:05:44.130] - Speaker 1
No.
[00:05:44.760] - Speaker 2
Why?
[00:05:46.860] - Speaker 1
Because there one would not find the immediate antidote.
[00:05:50.900] - Speaker 3
I don't think so.
[00:05:52.580] - Speaker 2
And if you wouldn't trust the hospital in Carmen to cure a snakebite, why go to Carmen? My question I'm sorry. My question is, you said if you had a snakebite you would go to the hospital in Carmen, but you wouldn't trust the hospital in Carmen to treat a snakebite. Why would you go to the hospital in Carmen? If you understand me, I'm sorry.
[00:06:43.290] - Speaker 1
That's why there's one thing you have to do: go to the first hospital you find so they can refer you, if the drug isn't available at the time.
[00:06:57.100] - Speaker 2
Okay, yes, fine. And where would you trust other hospitals near El Carmen to cure a snakebite?
[00:07:07.080] - Speaker 1
Yes, once you get to Girardot, Espinal is more up to the job.
[00:07:13.180] - Speaker 2
Yes, okay, good. And where do you feel it is more likely that a snake will bite you? In the countryside or in the house?
[00:07:23.270] - Speaker 1
In the countryside. I mean, yes, in the bush, how do you say? Because they come right to the house. But you see them more easily out there than in the bush.
[00:07:39.570] - Speaker 2
And do you agree? Yes.
[00:07:42.520] - Speaker 3
They are more visible in the house than in the forest. They are in the forest and the stubble makes them invisible.
[00:07:51.720] - Speaker 2
And can you identify poisonous snakes from non-poisonous ones?
[00:07:58.670] - Speaker 1
Not me. The poisonous ones, the ones from here in this region, which are the carving, the coral, the rattlesnake and the putrid snake, are the ones that I know are poisonous here.
[00:08:17.100] - Speaker 2
Yes. And can they identify themselves?
[00:08:20.680] - Speaker 1
In color, yes.
[00:08:22.550] - Speaker 2
Okay, in color. Yes. Good. And you were saying something about a snake bite case. Can you explain more about the bite case? Do you know about it? Do you understand me? Do you understand me or not?
[00:08:44.330] - Speaker 3
That if you made someone who has bitten you.
[00:08:46.290] - Speaker 2
Yes, and if you could explain again for the audio about the snake bite case. Do you understand me or not? I'm sorry.
[00:08:58.690] - Speaker 1
No, I didn't quite understand that one.
[00:08:59.770] - Speaker 2
Okay. Before that interview. He's not coming. Saying about a case of a snake bite. Your neighbor or? A cousin. Your cousin, okay. Cousin, yes. Yes. Can you tell me more about that case? What happened? Was it in the country, was it in the country, a poisonous snake? What happened?
[00:09:34.210] - Speaker 1
Yes, it was here in the field. Supposedly, he passed by and maybe stepped on it. And then, a little while later, I went back and he passed by and the thorn was already stuck and that's when he threw it. Then Juan bit him there and he came all the way here.
[00:09:58.790] - Speaker 2
Did he die? No. No? Well, okay. And did he go to the hospital immediately or did he wait a little while?
[00:10:11.650] - Speaker 1
There was always a delay, so he came all the way here, and until I killed her to take her. We were always delayed by about 20 minutes, more. About half an hour.
[00:10:29.150] - Speaker 2
Okay, I understand. And he went to the hospital in Carmen?
[00:10:36.320] - Speaker 1
He went to the hospital in El Carmen, ma'am.
[00:10:39.040] - Speaker 2
Okay, thank you. I have no further questions. And do you have more to say about snakes? More experiences with snakes? More knowledge?
[00:10:52.720] - Speaker 1
No. As far as we know, here what can one do? Well, what they say is that one should cut into the bite, I don't know. And if that's the case, a person who has very healthy teeth should suck, that is, suck on the cut to extract the poison.
[00:11:20.380] - Speaker 2
Yes, to heal a bruised blackberry or what?
[00:11:25.050] - Speaker 1
That's like to extract a little of the poison, to endure more or  I don't know what it would be there.
[00:11:38.200] - Speaker 2
People use snake venom and put it in horses for physical anti-pain. That's useful for that. But yes, yes, yes. Yes, you understand me, I'm sorry. My Spanish isn't good now, but yes. Okay, thank you. I have no more questions. And do you have more to say?
[00:12:14.580] - Speaker 1
No, no more.
[00:12:18.480] - Speaker 2
Okay. Thank you very much.
[00:12:20.930] - Speaker 1
Well. He did.
[00:12:22.080] - Speaker 2
And the most important information is for a snakebite. It's important to go to the hospital on average and the hospital in Carmen always doesn't have the antiofysic. It's better to go to the Market, to Girardón, and Bagues, Espinal. Yes, because the hospital here is
[00:12:51.720] - Speaker 1
That would be enough for a remission.
[00:12:56.210] - Speaker 2
Yes, at Carmen's. That's right, so they can give you a referral.
[00:13:01.430] - Speaker 1
And that's what going there is for. But it's better to take one immediately to turn around, isn't it? Yes. Turn around.
[00:13:14.800] - Speaker 2
And it is also important to know which snake.
[00:13:21.780] - Speaker 1
That's right, if you have to wear it.
[00:13:23.540] - Speaker 2
Yes, exactly.
[00:13:24.420] - Speaker 1
Or bring her photos, if you don't want to take her.
[00:13:27.550] - Speaker 2
Exactly, yes.
[00:13:31.090] - Speaker 1
Because supposedly every snake has its antidote.
[00:13:36.240] - Speaker 2
Yes, exactly. Thank you very much.
[00:13:40.440] - Speaker 1
All right, all right. Well, thank you very much. It provokes them.