Interview 161 3-05-25-06 – Cuatro Esquinas
[00:00:00.510] - Speaker 2
What's your name?
[00:00:02.230] - Speaker 1
Fernando Cardoso.
[00:00:03.760] - Speaker 2
And how old are you?
[00:00:05.750] - Speaker 1
41.
[00:00:07.020] - Speaker 2
And what do you do for a living?
[00:00:09.720] - Speaker 1
Right now I'm working in surveillance, private security.
[00:00:15.580] - Speaker 2
Are you married or single?
[00:00:19.710] - Speaker 1
Free union, yes.
[00:00:21.260] - Speaker 2
And how many years have you lived here, or do you not live here?
[00:00:28.420] - Speaker 1
So, I left for Bogotá six years ago. I used to live here.
[00:00:37.400] - Speaker 2
So, do you think it's likely that you'll get bitten by a snake here?
[00:00:46.240] - Speaker 1
Yes, of course.
[00:00:47.270] - Speaker 2
Why?
[00:00:48.550] - Speaker 1
Because here, in fact, is the root of the stones. Yes, of course. Yes.
[00:00:54.100] - Speaker 2
Has any of your animals been bitten by a snake, such as a pet, livestock, or a chicken?
[00:01:02.450] - Speaker 1
No, no. No. No, not an animal. Bitten by a snake, no.
[00:01:08.420] - Speaker 2
And do you know how to prevent or avoid a snake bite before you get bitten?
[00:01:15.810] - Speaker 1
Well, what they recommend is to take him to the hospital as soon as possible to get an IV, of course. How can you prevent it before the bite? Prevent it?
[00:01:28.940] - Speaker 2
Yes, why not? What methods of prevention are there?
[00:01:33.590] - Speaker 1
I have to be on the trail to kill or scare her away. Most likely, I'll kill her.
[00:01:42.140] - Speaker 2
And what would you do if a snake bit you?
[00:01:46.410] - Speaker 1
Take I mean, take one more... The closest part is the gas, the gas problem.
[00:01:54.090] - Speaker 2
Why wouldn't you go to the hospital in Carmen?
[00:01:58.080] - Speaker 1
No, they're letting one of them die. It's the same thing. Yes, that's what it is They're distant, letting one of them die.
[00:02:08.670] - Speaker 2
Do you have any other methods? After a snake bite, would you just go to the hospital?
[00:02:19.990] - Speaker 1
That's the thing Because they say the other thing, but no, I mean, what bites is the snake. I mean, sucking would be... But this is hardly anything. It's not much, it's not reliable.
[00:02:36.690] - Speaker 2
And if you need to go to the hospital, is that difficult for you or easy?
[00:02:44.160] - Speaker 1
Well, from here, yes, it's not that complicated. So, someone who can transport something light, a motorcycle or a car. Yes, good.
[00:02:56.590] - Speaker 2
So, where do you feel you are most likely to be bitten by a snake? In the countryside or at home?
[00:03:08.120] - Speaker 1
Let's say in the paddocks, as they are called here. And in the house, too, you have to keep an eye out sometimes, because they also pile up there.
[00:03:22.630] - Speaker 2
And do you know how to identify poisonous and non-poisonous snakes?
[00:03:27.980] - Speaker 1
Yes, of course. And especially here. Here what? There's a lot of X here.
[00:03:34.430] - Speaker 2
Yes, many.
[00:03:37.590] - Speaker 1
Yes, that's the most common one.
[00:03:41.170] - Speaker 2
And how do you identify snakes? By their color, their skin, their head. By their skin.
[00:03:49.700] - Speaker 1
Okay.
[00:03:52.830] - Speaker 2
And do you know of any cases of snake bites?
[00:03:59.260] - Speaker 1
No. Here, it's Mr. Ramón. Ramón Ramón
[00:04:07.900] - Speaker 2
Sure. And, well, I don't have any more questions, but do you have anything else to say about snakes or your knowledge of snakes or anything else?
[00:04:19.170] - Speaker 1
No.
[00:04:20.050] - Speaker 2
Okay. And the most important information is that after a snake bite, it is important to go straight to the hospital and it is important to know what kind of snake bit you, because there are different antivenoms for different snakes. And you can take a picture of the snake or you can kill it and take it to the hospital. But that is the most important thing. Hello. How are you? Fine, how are you?
[00:04:46.470] - Speaker 1
Okay.
[00:04:47.640] - Speaker 2
That's the most important thing to know. Yes, of course. But yes, well, thank you very much for your time. They're going. All right.