Interview 20 2-6-25-09– Carmen de Apicalá – sister suffered snakebite
[00:00:03.250] - Speaker 1
What is your name?
[00:00:04.840] - Speaker 2
Pedro Serna. Flowers.
[00:00:07.240] - Speaker 1
And do you agree to the interview and the recording?
[00:00:12.380] - Speaker 2
Yes.
[00:00:14.060] - Speaker 1
How old are you?
[00:00:15.410] - Speaker 2
62.
[00:00:16.930] - Speaker 1
And what do you do for a living?
[00:00:18.880] - Speaker 2
Here in the shop. Obvious. Shopkeeper.
[00:00:23.710] - Speaker 1
And are you married or single?
[00:00:26.690] - Speaker 2
Married.
[00:00:27.920] - Speaker 1
And do you have children? Two. And how many years have you lived in El Carmen? All my life. And do you think it's likely that I'll be bitten by a snake here in El Carmen de Avica?
[00:00:41.120] - Speaker 2
Of course. Why? It has bitten a lot. I was even killed by a sister, a snake.
[00:00:46.850] - Speaker 1
Your brother?
[00:00:48.350] - Speaker 2
A sister.
[00:00:49.260] - Speaker 1
A sister? Yes, ma'am. Poisonous?
[00:00:52.210] - Speaker 2
Yes, of course. Size.
[00:00:54.280] - Speaker 1
Okay. So what happened?
[00:00:57.940] - Speaker 2
How?
[00:00:59.010] - Speaker 1
Does he bite her? And because of the bite, did he go to the countryside?
[00:01:02.490] - Speaker 2
Yes, in the countryside.
[00:01:05.460] - Speaker 1
And your sister, is she alive?
[00:01:10.810] - Speaker 2
No, he's already died.
[00:01:11.820] - Speaker 1
Why the snake?
[00:01:13.740] - Speaker 2
Yes, of course. Because of the snake bite, yes.
[00:01:15.980] - Speaker 1
I'm very sorry.
[00:01:17.370] - Speaker 2
Yes, ma'am.
[00:01:18.710] - Speaker 1
Didn't she go to the hospital?
[00:01:22.200] - Speaker 2
Sure, but then it was already
[00:01:24.480] - Speaker 1
A long time.
[00:01:25.530] - Speaker 2
Yes.
[00:01:28.080] - Speaker 1
And any animals? And your animal, has yours been bitten by a snake? Do you have any animals? What? Do you have any animals in your house?
[00:01:39.330] - Speaker 2
Of course, no, but no. But yes, for example, the cattle, the dogs, they have all been bitten by snakes. All of them? Of course.
[00:01:49.850] - Speaker 1
And all your animals are still alive?
[00:01:54.450] - Speaker 2
No, they kill them all at once. Yes, right? An animal that bites a snake Yes, if they kill a person who is more or less in the middle of the doctors and everything, there is an animal that says nothing, so, logically, with greater expectation, yes or no?
[00:02:14.400] - Speaker 1
And do you know how to prevent or avoid snake bites?
[00:02:22.490] - Speaker 2
See a doctor.
[00:02:23.660] - Speaker 1
And that they put the  And before that, the grinding, do you know how to prevent that?
[00:02:33.330] - Speaker 2
No, practically not, because
[00:02:38.780] - Speaker 1
And what would you do if you were bitten by a snake?
[00:02:44.560] - Speaker 2
See a doctor as soon as possible.
[00:02:47.660] - Speaker 1
And which hospital? In Carmen?
[00:02:51.150] - Speaker 2
Yes, he has to go to the station because it's the lightest place for him to be taken and they can give him the drip. Yes, okay. That's the best thing
[00:02:59.510] - Speaker 1
And would you trust the hospital in Carmen to cure a snake bite?
[00:03:04.560] - Speaker 2
Well, no, because he always moves it the other way. If he sees that I can't do it, what the hell Yeah. Let me go, man. The same. Okay, ready. Turn it down a little, because we recorded it there. Yeah.
Interview 20 continued 2-6-25-09– Carmen de Apicalá – sister suffered snakebite
[00:00:04.860] - Speaker 2
And would you trust the hospital in Carmen? And would you trust other hospitals outside or near Carmen de Apicada to cure a snake bite? Yes. Which hospital is it?
[00:00:19.090] - Speaker 1
For example, from Girardot, for example, there is Tolemayda or the one from El Espinal. Well, from here, one trusts because it immediately transfers it, yes or no? Yes.
[00:00:31.720] - Speaker 2
And is it difficult for you to go to the hospital outside Carmen de Picala? No. And where do you feel it is most likely that a snake will bite you? In the countryside or in? In the countryside. And can you tell if a snake is poisonous or non-venomous?
[00:00:54.370] - Speaker 1
More or less. More or less. Yes, ma'am.
[00:00:57.720] - Speaker 2
And do you have anything more to say about snakes or your knowledge of them? No. Perfect. Thank you very much.