Interview 113 2-24-25-08 – Manzanitas – Cuatro Esquinas
[00:00:00.620] - Speaker 2
And what's your name?
[00:00:02.740] - Speaker 1
What?
[00:00:03.600] - Speaker 2
What's your name?
[00:00:05.120] - Speaker 1
My name is Sandalio Nune.
[00:00:07.830] - Speaker 2
How old are you?
[00:00:09.480] - Speaker 1
83, a bit long.
[00:00:11.550] - Speaker 2
And what do you do for a living, if you work?
[00:00:16.450] - Speaker 1
Working as a farmer.
[00:00:20.140] - Speaker 2
Are you married or single?
[00:00:21.970] - Speaker 1
I am married.
[00:00:23.690] - Speaker 2
Do you have children?
[00:00:25.030] - Speaker 1
Five.
[00:00:26.310] - Speaker 2
And how many years have you lived in El Carmen?
[00:00:30.200] - Speaker 1
I was almost born then, in '88.
[00:00:33.920] - Speaker 2
So, do you think it's likely that you'll get bitten by a snake here? Do you think it's a possibility? Do you think it's likely that you'll get bitten by a snake here?
[00:00:49.900] - Speaker 1
Is she dying? You're killing her.
[00:00:54.040] - Speaker 2
Do you think it's likely that you'll get bitten by a snake here? Can you tell?
[00:01:02.100] - Speaker 1
Whether you think it's likely that you'll be bitten by a snake here. Of course.
[00:01:08.410] - Speaker 2
Yes. Why?
[00:01:10.130] - Speaker 1
Because you're walking or the person is walking around when the two of you are together. And then, out of all of this, it gets twisted.
[00:01:19.690] - Speaker 2
Have any of your animals, such as pets, been bitten by a snake?
[00:01:29.240] - Speaker 1
No, not here, not yet.
[00:01:32.660] - Speaker 2
And do you know how to prevent or avoid a snake bite? Yes, I do.
[00:01:40.870] - Speaker 1
As a first step, kill her, make her go over to your side.
[00:01:47.910] - Speaker 2
And before it bites you Yes, okay, fine. And what would you do if a snake bit you?
[00:01:57.130] - Speaker 1
Let's find the most homemade, most necessary remedies we can.
[00:02:05.050] - Speaker 2
And give him one, take one alcohol, petroleum.
[00:02:11.310] - Speaker 1
Those are the precautions one takes.
[00:02:19.300] - Speaker 2
And would you go to the hospital too, or not?
[00:02:24.400] - Speaker 1
Also to the hospital, because from here they send him wherever they want.
[00:02:30.010] - Speaker 2
Would you go to the hospital in Carmen first?
[00:02:34.370] - Speaker 1
Yes, first aid is provided by Carmen.
[00:02:39.950] - Speaker 2
And would you trust the hospital in Carmen to treat a snake bite?
[00:02:46.050] - Speaker 1
It is possible that, because there is a serum called antipholiate, you will need to apply that serum. There you have it.
[00:02:56.820] - Speaker 2
Yes, okay. Right. And would you trust other hospitals to treat a snake bite?
[00:03:09.390] - Speaker 1
They also heal them.
[00:03:13.220] - Speaker 2
Which other hospitals? Which ones? Giraldó, Espinal, or others?
[00:03:20.640] - Speaker 1
Espinal, Giraldó. Even Bogotá has been touched by death, and those who have died did not expect to live.
[00:03:30.570] - Speaker 2
And where do you feel most likely to be bitten by a snake? In the countryside or at home?
[00:03:38.850] - Speaker 1
Everywhere. In the village, snakes appear in the house. Of course. Here, in bed, and they've appeared to me. How scary.
[00:03:48.930] - Speaker 2
Yes.