Interview 109 2-24-25-04 – Manzanitas – Cuatro Esquinas
[00:00:00.000] - Speaker 1
And what's your name?
[00:00:02.010] - Speaker 2
Julio Eduardo Parra.
[00:00:03.720] - Speaker 1
And how old are you?
[00:00:06.470] - Speaker 2
Sixty-seven.
[00:00:08.520] - Speaker 1
And what do you do for a living, if you work?
[00:00:10.880] - Speaker 2
I manage this estate here.
[00:00:13.630] - Speaker 1
Are you married or single?
[00:00:17.390] - Speaker 2
Common-law marriage.
[00:00:18.460] - Speaker 1
Do you have children?
[00:00:21.950] - Speaker 2
Four.
[00:00:22.750] - Speaker 1
And how many years have you lived in El Carmen?
[00:00:26.360] - Speaker 2
I have been living here on the farm for 27 years.
[00:00:30.890] - Speaker 1
So, do you think it's likely that you'll get bitten by a snake here?
[00:00:35.850] - Speaker 2
Let him die?
[00:00:36.680] - Speaker 1
It's likely.
[00:00:38.390] - Speaker 2
Bite me? Yeah, sure, it's not there, but Why? There's a chance you might get bitten, but you have to dodge it, don't let it get you. Don't let the snake bite you.
[00:00:58.820] - Speaker 1
And have any of your animals ever been bitten by a snake?
[00:01:04.660] - Speaker 2
No.
[00:01:05.320] - Speaker 1
Right? The cattle.
[00:01:07.110] - Speaker 2
The livestock. The livestock too. Yes, they were killed, but we don't know how, but no, no.
[00:01:15.510] - Speaker 3
The pimps don't eat her.
[00:01:18.350] - Speaker 2
But yes, one doesn't know why over there
[00:01:22.260] - Speaker 3
The theory here is that the animal that gets bitten isn't eaten by the pimps. So, it's scavenger birds. That's why people think the picuina is a snake.
[00:01:34.060] - Speaker 1
That's the theory I heard. Okay, interesting. And do you know how to prevent or avoid a snake bite?
[00:01:46.940] - Speaker 2
Well, what? Don't give them any opportunities, like I said. Be alert. Yes, be alert, don't give them any opportunities. Okay. Yes.
[00:01:58.740] - Speaker 1
And what would you do if a snake bit you?
[00:02:02.550] - Speaker 2
Go to the doctor.
[00:02:05.210] - Speaker 1
Which doctor?
[00:02:06.570] - Speaker 2
Yes. Which one?
[00:02:07.960] - Speaker 1
In Carmen or somewhere else?
[00:02:10.170] - Speaker 2
Carmen Girardón. The clinics are here, they're close by.
[00:02:17.500] - Speaker 1
Would you trust the hospital in Carmen to treat a snake bite?
[00:02:23.030] - Speaker 2
No, not at Carmen Hospital.
[00:02:25.420] - Speaker 3
If there is an antidote, they will bring it to Tolemay de.
[00:02:28.270] - Speaker 2
It's your turn, two. Yes, or else you have to go to Tolemao, where they bring them.
[00:02:34.100] - Speaker 1
And if you need to go to the hospital, is it difficult or easy?
[00:02:40.440] - Speaker 2
No, it's easy.
[00:02:43.640] - Speaker 1
And where do you feel most likely to be bitten by a snake? In the countryside or at home?
[00:02:51.840] - Speaker 2
In the mountains, yes, in the countryside, in the pastures. Yes, not here, not around here. Okay. Is it here?
[00:03:00.640] - Speaker 1
Yes, that's where they are, but yes, no.
[00:03:05.300] - Speaker 3
There was a giant one on that column, but it's one of those that doesn't bite.
[00:03:08.880] - Speaker 2
But it was halfway there, yes, two blocks behind the mice.
[00:03:14.810] - Speaker 1
And do you know how to identify poisonous snakes or snakes that are venomous?
[00:03:22.230] - Speaker 2
Yes, I know more or less which ones are poisonous, yes, of course, more or less. The poisonous ones and the ones that aren't poisonous.
[00:03:31.490] - Speaker 1
And how do you identify snakes?
[00:03:34.320] - Speaker 2
Sometimes because of the colors.
[00:03:37.990] - Speaker 1
And do you know of a case of snake bite?
[00:03:43.780] - Speaker 2
No, hardly. Not here, buddy, no. Mani, give it to him. But it got out, but no. I didn't know.
[00:03:55.840] - Speaker 1
Well, I don't have any more questions, but do you have anything else to say about snakes or your knowledge of snakes or anything else?
[00:04:08.650] - Speaker 2
No. No? No.
[00:04:09.590] - Speaker 1
Okay. No. Well, it's important to know that after a snake bite, it's important to go straight to the hospital and it's important to know what kind of snake bit you, because there are different antivenoms for different snakes. You can take a picture of the snake or you can kill it and take it to the hospital.
[00:04:34.510] - Speaker 2
You have to carry her so I can put the Exactly. That's right, yes. Exactly. Carry the baby carrier.
[00:04:42.070] - Speaker 3
Yes. But if not, he'll escape for a while.
[00:04:45.650] - Speaker 1
Yes, it's strange, but it's the truth. Sure. Yes. Thank you very much for your time and for your knowledge. Yes, ma'am. Very kind. And that's it.
[00:04:58.040] - Speaker 3
And you study, you study