Interview 7 2-4-25-02– Novillos
[00:00:00.580] - Speaker 2
Yes? Of course, it's not like he was bitten. What's in the village? Yes. I was just saying that. And he finds it in the house, already in a state. Well, great. That one can give you more information about What I was saying, that it bit his leg. Yes, yes, yes. He's got a hell of a story.
[00:00:18.610] - Speaker 1
And what happened? That in the house?
[00:00:23.690] - Speaker 2
No, ma'am. He was bitten over there in a ravine.
[00:00:26.080] - Speaker 1
Okay, in the ravine. At night?
[00:00:28.280] - Speaker 2
Around 6:00, Yes, yes. It was at 6:00 in the afternoon.
[00:00:35.370] - Speaker 1
And what is your name?
[00:00:39.100] - Speaker 2
Pedro García.
[00:00:39.920] - Speaker 1
And do you agree with me?
[00:00:42.520] - Speaker 2
Yes, of course. Okay, perfect. It might be useful.
[00:00:45.940] - Speaker 1
Perfect. How old are you?
[00:00:50.670] - Speaker 2
Six, eight.
[00:00:52.040] - Speaker 1
And what do you do for work? I take care of things there, in your house. I take care of things there, in your house.
[00:00:56.760] - Speaker 2
That is, that is, that is, that is
[00:00:59.090] - Speaker 1
Are you married or single? Married. And how many years have you lived in Carmen?
[00:01:04.330] - Speaker 2
All my life.
[00:01:06.680] - Speaker 1
Do you think it's likely that you'll be bitten by a snake here in Carmen?
[00:01:11.230] - Speaker 2
Of course, because you don't focus on just any old thing.
[00:01:16.200] - Speaker 1
And have any of your animals been bitten by a snake?
[00:01:22.530] - Speaker 2
No. Yes, Belia's, there, the sister-in-law, up there.
[00:01:28.980] - Speaker 1
And do you know how to prevent a snakebite?
[00:01:33.930] - Speaker 2
Well, the only thing he can do is go to the doctor, because there's nothing else he can do.
[00:01:39.520] - Speaker 1
And do you know how to prevent snake bites in your home?
[00:01:46.630] - Speaker 2
Well, the easiest or most feasible thing is for one of us to kill her, for her to see it. That's the easiest thing they can do to us.
[00:01:57.020] - Speaker 1
And what would you do if you were bitten by a snake?
[00:02:01.450] - Speaker 2
Well, go to the doctor.
[00:02:02.960] - Speaker 1
Which hospital?
[00:02:04.270] - Speaker 2
Yes, to the hospital, of course.
[00:02:05.740] - Speaker 1
In Carmen or in others?
[00:02:08.080] - Speaker 2
Where they can attend to you, because here you see they don't attend to you, so you have to go somewhere else. Yes.
[00:02:14.440] - Speaker 1
Would you trust the hospital in Carmen de Apicala?
[00:02:17.670] - Speaker 2
Well, kind of regular.
[00:02:20.400] - Speaker 1
And would you trust other hospitals too?
[00:02:25.900] - Speaker 2
More advanced, because now in Girard's world it's a different story, they get things done.
[00:02:30.790] - Speaker 1
And where do you feel it is more likely that a snake will bite you? In the countryside or at home?
[00:02:41.900] - Speaker 2
Well, yes, the truth is that sometimes you see it there, you're there, look, before it did when it appeared, a small one, right? But that arm is crazy.
[00:02:51.830] - Speaker 1
At home?
[00:02:52.940] - Speaker 2
Once I was up there, there was a little one, yes. I got on with the toriala peña, and that's what I was aiming for, I was running over the tile, which is the reion that hit.
[00:03:03.520] - Speaker 1
Was it poisonous?
[00:03:04.600] - Speaker 2
Yes, it was one size.
[00:03:06.350] - Speaker 1
Do you know how to identify poisonous snakes? Well, one, the thing, they tell you is a talla and the coral, there are others that they say are poisonous, right?
[00:03:19.000] - Speaker 2
Yes. But to be honest, you don't know when you've met someone who's so poisonous.
[00:03:29.190] - Speaker 1
And you also know about a case of snakebite, right?
[00:03:37.460] - Speaker 2
Yes, the one I'm telling the boy and the one over there, the sister-in-law.
[00:03:43.940] - Speaker 1
And if you see a snake and you want to kill it, do you have problems with that or is it easy?
[00:03:54.570] - Speaker 2
No, sometimes it's easy and you kill one, it's whatever, stone, club, comb.
[00:04:01.780] - Speaker 1
Do you have anything more to say about snakes? No. Because that's my last question.
[00:04:10.750] - Speaker 2
No, if not, more case.
[00:04:13.790] - Speaker 1
Perfect. Thank you very much.
Interview 7 continued 2-4-25-02– Novillos
[00:00:00.000] - Speaker 2
We didn't get the money, and they have been paid. But no, they didn't do the thing. Supposedly, they didn't put anything there.
[00:00:06.880] - Speaker 1
Then he went to Girardón, Girardón was the one who did the thing to him.
[00:00:09.660] - Speaker 5
And there they let his leg rot.
[00:00:11.710] - Speaker 4
But it's expensive to go to Girardón.
[00:00:15.690] - Speaker 3
No, not Girardón. He's charged for an express, he can't go for 80,000 pesos.
[00:00:19.640] - Speaker 4
Okay, 80,000 pesos.
[00:00:22.320] - Speaker 6
The time also depends, because if it's night, late, they already charge more.
[00:00:26.830] - Speaker 5
But I don't think they get paid more than 100,000 pesos.
[00:00:29.930] - Speaker 4
Yes.