Interview 96 2-21-25-04 – Manzanitas – Cuatro Esquinas
[00:00:00.720] - Speaker 2
And what's your name?
[00:00:02.990] - Speaker 1
Sao Cabrera.
[00:00:04.350] - Speaker 2
And do you agree to the interview and recording? What do you mean? Do you agree to the interview and recording?
[00:00:14.740] - Speaker 1
He didn't copy it correctly.
[00:00:17.490] - Speaker 2
And can you say yes or no? If you agree to the recording. If I agree. Yes, if you agree, yes.
[00:00:30.010] - Speaker 1
Well, what should I say? I'm not really sure.
[00:00:36.610] - Speaker 2
Okay. No problem. The questions are very simple, and the interview lasts about 5 to 10 minutes. It's no problem if you don't want to do the interview.
[00:01:03.870] - Speaker 1
Well, it depends, doesn't it? And they're not very difficult.
[00:01:09.130] - Speaker 2
No, it's very simple.
[00:01:13.850] - Speaker 1
Let's see if what seems simple turns out to be difficult.
[00:01:18.590] - Speaker 2
No, it's like You know how to prevent snake bites, you know how to identify snakes, questions like that.
[00:01:33.990] - Speaker 1
How can it be avoided? Yes. How can it be avoided?
[00:01:39.750] - Speaker 2
To die hard as a snake.
[00:01:41.620] - Speaker 1
To be molded by a snake.
[00:01:42.980] - Speaker 2
Yes, exactly. Those questions.
[00:01:46.560] - Speaker 1
Well, what can I say? That's difficult because you never know where the snake is.
[00:01:51.760] - Speaker 2
Yes, you don't need to know anything. It's your knowledge, I want to understand. That's all.
[00:01:57.720] - Speaker 1
Yes, because those animals are land animals and they get scared, they hide anywhere And sometimes you walk past them and they're there too. They're at a point where they won't tolerate anything. And that's the hardest part, because you don't know. But that's more or less the question you're asking. Ask Claire and she'll answer you.
[00:02:34.700] - Speaker 2
But do you agree to the recording and interview? Yes or no?
[00:02:42.100] - Speaker 1
No, sweetie.
[00:02:43.460] - Speaker 2
Thank you.