Interview 86 2-20-25-04 – con’t – Brasil
[00:00:00.730] - Speaker 2
And what's your name?
[00:00:02.690] - Speaker 3
Lestando Castillo.
[00:00:04.230] - Speaker 2
And do you agree to the interview and recording?
[00:00:09.120] - Speaker 3
No, I don't know what an interview is.
[00:00:12.000] - Speaker 2
It's about snake bites, and there are only ten questions.
[00:00:19.630] - Speaker 1
Just ten quick questions, right? And it's about snakes.
[00:00:26.700] - Speaker 3
Because you have to record what you recorded there, the landlady suddenly says.
[00:00:32.700] - Speaker 1
No one will know, only her. She, because she's the one working on that project, that's all.
[00:00:37.790] - Speaker 3
So, you're investigating the bite, investigating what kind of snakes there are or whatever.
[00:00:42.920] - Speaker 2
Yes. And how do you prevent them? How do you prevent grinders and snakes? Do you know how to identify them and snakes, that is?
[00:00:54.330] - Speaker 3
We have always found art here.
[00:00:58.650] - Speaker 1
Once you're in the counterpoint section, there's the question for you to answer. Say what you know, what you see, what you know about snakes.
[00:01:13.620] - Speaker 2
Do you agree with the interview?
[00:01:17.840] - Speaker 1
I can't.
[00:01:19.590] - Speaker 2
No, okay. Thank you.