Interview 5 2-3-25-05 – Cuatro Esquinas
[00:00:00.000] - Speaker 1
Do you agree to participate?
[00:00:03.550] - Speaker 2
Can they sign the consent form or say their name if they agree to participate?
[00:00:14.270] - Speaker 1
Do you understand everything? Yes. I'm sorry, my Spanish isn't perfect.
[00:00:20.140] - Speaker 2
No, yes.
[00:00:20.520] - Speaker 1
He's not Colombian. Yes. Do you want to sign or say your names?
[00:00:32.630] - Speaker 2
Sign. Do you sign? Okay.
[00:00:34.990] - Speaker 1
Then you can sign here.
[00:00:40.290] - Speaker 3
That thing that is like proof that he did the interview, yes or no, yes, it's closed. Proof, right?
[00:00:47.550] - Speaker 1
Yes, it's for university, alone with my team.
[00:00:53.000] - Speaker 2
And I have those too and one more signature. Both signatures. Yes. Had he already stopped?
[00:01:06.000] - Speaker 1
Thank you, Luzki. And to you too.
[00:01:12.650] - Speaker 2
May we be wise. Yes, you want to, you want to. Look at that. Yes, yes. And do you have days of human life? It does what? Two weeks, three weeks.
[00:01:34.060] - Speaker 1
And I have more too, yes.
[00:01:36.210] - Speaker 2
In Bogotá, the lady and the mommy are going to take one of the girls to school, having left the two youngest girls locked in a subway, with the house already buried. It provoked in you Oh my God, bless you, listen. Did you hear? Did you hear? So in the days of Then, the call, what do we do, please? With the ID?
[00:02:04.720] - Speaker 1
No, I don't. Yes, I don't.
[00:02:07.880] - Speaker 2
Just there.
[00:02:08.840] - Speaker 1
Yes, perfect.
[00:02:09.390] - Speaker 3
In other words, as of today, right? As of today.
[00:02:12.180] - Speaker 1
Yes, you can. But is six o'clock? It's 3 o'clock.
[00:02:15.280] - Speaker 2
Today we are at 3.
[00:02:16.650] - Speaker 1
It's 3. 3, 0, 0, 2.
[00:02:19.070] - Speaker 2
3. 5, 47 minutes. They are already shortchanging you in soles by restricting your vision. Thank you. 0, 3, 0, Thank you.
[00:02:32.270] - Speaker 1
Oh, sorry.
[00:02:33.760] - Speaker 2
Practically with their shifts. And one changing the shift with the moon, because every time it shows itself today, because that's it. And is it going to be done? Yes. And you say to yourself: I can't participate because I think that We are doing everything completely. Claire does the interview and I come to the call.
[00:02:56.000] - Speaker 1
Take advantage. We take advantage.
[00:03:00.170] - Speaker 2
What a great deal.
[00:03:01.800] - Speaker 1
It's a business.
[00:03:06.340] - Speaker 2
A business, yes.
[00:03:09.740] - Speaker 1
Thank you. I have 10 questions and he's going to be 10 minutes. Okay. How old are you?
[00:03:23.620] - Speaker 2
Me 38.
[00:03:25.230] - Speaker 1
And you? 49. And what do you do?
[00:03:30.380] - Speaker 2
I'm here in the house.
[00:03:32.000] - Speaker 3
And you? I work on the aqueduct, that is, they bring it in through the company.
[00:03:38.840] - Speaker 1
And are you married or single?
[00:03:42.130] - Speaker 2
Unio in my life.
[00:03:42.980] - Speaker 1
Unio in my life. And do you have children? How many?
[00:03:48.540] - Speaker 2
Two.
[00:03:50.600] - Speaker 1
And how many years have you lived in El Carmen?
[00:03:56.490] - Speaker 2
Still. I still reached the age of three.
[00:04:00.940] - Speaker 1
Do you think it's likely that a snake will bite you here?
[00:04:10.520] - Speaker 2
Yes, of course.
[00:04:11.780] - Speaker 1
Why?
[00:04:13.570] - Speaker 2
Because you see a lot. And in the mountains, in the heat, because, as I understand it, they come out looking for cool places. So, it's a lot if you find one anywhere For example, what about the cats? No. The cats bring me here.
[00:04:32.490] - Speaker 3
So we're in open country, we're in for a
[00:04:36.910] - Speaker 2
Above all, yes.
[00:04:38.140] - Speaker 3
They are in the open and you have to be in their habitat.
[00:04:41.870] - Speaker 2
Of course, yes. And being in its habitat, so to speak, that's what we're up against. And have any of your animals been bitten by a snake? A cat, right?
[00:04:56.990] - Speaker 1
Yes.
[00:04:57.520] - Speaker 2
And he died?
[00:05:01.840] - Speaker 1
Yes. Yes, he died. Yes, he died. Yes, he died. Yes, he died. Yes, he died. Yes, he died. And do you know how to prevent a snakebite?
[00:05:11.990] - Speaker 3
prevent it?
[00:05:13.970] - Speaker 1
Prevent it, yes.
[00:05:15.830] - Speaker 3
Well, there are several ways, because often you go for a cameo and sometimes you find them. If you see them around, try not to bother them.
[00:05:25.740] - Speaker 2
Yes, above all not to disturb.  Sometimes you see it around, you don't try not to disturb it. Because someone who doesn't know about it and there are many of those who see it as super bad, then it's better to leave them alone. But it's very dangerous, because you also, let's say for example, I'm here at the door and I might find a snake there, I don't realize it and I step on it, then bam. In that case it is also your fault, because it has happened to me, I have opened the door and I don't look properly on the floor and when I see the snake, either I step on it or they step on it, so it is very likely that you can step on it. That is also the case, that you don't know why. You want to prevent it, sometimes you can't, because you have no way of preventing it, because it happens and... You don't see them. Exactly, you don't see when I find them.
[00:06:12.110] - Speaker 1
It's a problem, yes. And what would you do if you were killed by snakes?
[00:06:22.460] - Speaker 3
The first thing one would do, if one gets stung, is not to panic. First, they say not to panic, one is going to panic. Now, if one gets bitten, I mean, look for the nearest health center so that
[00:06:34.430] - Speaker 2
Going to the hospital, what else?
[00:06:36.090] - Speaker 3
Yes, but if it's very far away, yes
[00:06:37.710] - Speaker 2
That is, the health center, because
[00:06:39.710] - Speaker 3
Yes, it's as close as it gets.
[00:06:41.540] - Speaker 2
It's the most you can do, because what else You don't know what to do in the moment, do you? I mean, run to the hospital.
[00:06:50.410] - Speaker 3
Yes, but often you have to try not to panic, not to panic, to not suddenly sit down. That is, you have to stand still, walk slowly, not fast, because if you walk for a while, the blood will circulate more, try and be calm, stay calm.
[00:07:06.100] - Speaker 1
Exactly, yes.
[00:07:07.340] - Speaker 2
But it's difficult.
[00:07:08.640] - Speaker 1
Yes, of course.
[00:07:10.310] - Speaker 2
Because it's not with the name that a snake bit you of a snake, you get scared. You think I'm going to die, that's the first thing you think. And more so here with this hospital that you have, that you can't find anything.
[00:07:24.500] - Speaker 1
Would you trust the hospital, Carmen? Why?
[00:07:29.140] - Speaker 2
Because it wasn't a snake bite anymore, but my daughter got stung on the head and she got sick, that is, she lost control and we took her from here to the village and we got there. And the first thing the nurse said to me, because for me she wasn't a doctor, she was a nurse, she said: "You have money, you see, for my daughter, so they can give her the antidote, because there's nothing here." And she started to press around the finger where we had pricked her and the girl started to vomit blood. She started to vomit blood and her heart rate accelerated and everything. And from there, from seeing us in despair, the ambulance arrived and they sent her to who knows where, because they didn't have a referral. And when we got to Girardot, the driver said: Let's go to the clinic in Umeada, Girardot, and we got there and he saw me at about ten at night and her heart rate was still racing. And the doctor there says to me: No, woman, and he wouldn't let her vomit, and she was vomiting blood, vomiting blood.
[00:08:30.868] - Speaker 2
And he says to me: It's up to me to refer her to Bogotá, because if she doesn't get it under control.
[00:08:37.090] - Speaker 2
And here in the medical record it says that the medication they gave him to control it was 10 centimeters and now to lower it. And then he said, "However, I'm going to give him five." And they gave it to him and it started to go down. In other words, they didn't give him the medication in the hospital. So, you don't trust the hospital. I, for example, get sick, really sick, and I'd rather go to the doctor than take them to the hospital. So, with the experience that has happened to me, I'd rather not.
[00:09:08.690] - Speaker 1
Girardó, you're confident, but another more hospital, here too or Girardot only?
[00:09:19.640] - Speaker 2
Girardot. Well Girardot, another hospital, so Girardot.
[00:09:23.880] - Speaker 3
Because there are more specialists, it's better than before.
[00:09:26.150] - Speaker 2
Third year. In a hospital? No. In prison? Yes, no.
[00:09:35.010] - Speaker 3
In a hospital too?
[00:09:37.290] - Speaker 1
Yes, okay. And where do you feel it is more likely that a snake will bite you? In the countryside or in the house?
[00:09:53.420] - Speaker 3
I don't know, around here. A lot of the time you're in the health center and you find yourself around here.
[00:09:57.970] - Speaker 2
For me it's the same. Yes. Whether it's in the house, whether it's in the countryside, in the mountains, whatever. Yes, it's the same. For me it's the same.
[00:10:10.170] - Speaker 1
And what would you do if a family member was bitten by a snake?
[00:10:17.800] - Speaker 2
Well, let's get going to the center.
[00:10:20.490] - Speaker 1
Perfect. Yes, the same.
[00:10:22.390] - Speaker 2
Yes, the same. Of course.
[00:10:23.870] - Speaker 1
And can you identify poisonous snakes or non-poisonous ones?
[00:10:30.420] - Speaker 2
Me, not very much. Okay, yes, it's difficult. Yes, it's very little. Although all the snakes with me are venelosos. He isn't, on the other hand. He's very trusting, he's very trusting. He's a snake that says: Oh, it's just that this one doesn't Before...
[00:10:45.290] - Speaker 3
In other words, they get to know them every day. Doesn't that happen here with the kids?
[00:10:48.780] - Speaker 2
No, he's very trusting. He, above all, is more trusting of her. Not me, for me all women are bad. But not him.
[00:10:58.920] - Speaker 1
Yes, he did. Yes, he did.
[00:11:00.490] - Speaker 3
I sometimes get them, there are some clear ones and I think: This one is the earthy one, because we already know how it is here. For example, today we bought sabaneras, the bejucas, for example, the cazadoras, the toches, I don't know what we call them, the teacher's. Delicious, which is what it is here, and the coral. Well, there are several kinds of coral, there are about three kinds of coral, that one says: Look, but there are some that you have to recognize. So, I'm a bit of a fool when it comes to coral, well, the corals are There are several kinds of coral, there are like three kinds of coral, one says: But there, yes, I can't recognize that one. So, I'm a bit of a fool when it comes to coral, But I see her as generous, because the queen doesn't dedicate herself well to her. There we tell another one: Candela, the rotten one.
[00:11:37.650] - Speaker 2
Are all asses bad?
[00:11:38.820] - Speaker 1
Yes, I understand. Are there any challenges or problems preventing snake bites here in Carmen de la Picada?
[00:11:55.140] - Speaker 2
So How do I put this? Like... Yes. Anything to prevent bites?
[00:12:02.740] - Speaker 1
Do you understand or not? Yes, are there problems with preventing snake bites?
[00:12:10.350] - Speaker 2
Let's say someone bit it and it got infected. Do they treat it?
[00:12:15.760] - Speaker 3
Do they treat it?
[00:12:16.780] - Speaker 1
Yes, and treatment too.
[00:12:19.950] - Speaker 2
Home remedies, something like that, I understand?
[00:12:23.470] - Speaker 1
Yes.
[00:12:24.590] - Speaker 2
Like home remedies, let's say, I was bitten by a snake and so so-and-so tells me: Such-and-such a thing will do. If I trust that, no, I don't trust it.
[00:12:35.050] - Speaker 1
No, I don't trust them.
[00:12:35.750] - Speaker 2
No, I don't trust them. It could be dangerous, it could be counterproductive.
[00:12:40.150] - Speaker 3
If you make a tourniquet and do your best to explain, even your leg, like this.
[00:12:43.730] - Speaker 2
No, I don't trust them. In that respect, yes, I don't trust them. Good morning. Good morning, good afternoon, Mom. Good morning. Good morning. Go on.
[00:12:55.380] - Speaker 1
Go on, go on. And I have one more question. What would be And what would be useful for facing these challenges, such as preventing deaths and snake bites?
[00:13:08.550] - Speaker 3
By anticipating them? In other words, challenges to prevent them?
[00:13:13.750] - Speaker 1
Yes, that would be useful to face those challenges. If you don't trust the hospital.
[00:13:26.270] - Speaker 2
If you don't have confidence, that is, you have relief.
[00:13:29.140] - Speaker 1
Yes.
[00:13:29.850] - Speaker 2
That it's not going to come out later?
[00:13:32.400] - Speaker 1
It's difficult. Yes, of course. Because often one
[00:13:36.060] - Speaker 3
I've heard, no, it's difficult, if you tie something down, you can't do it because it can skid.
[00:13:41.020] - Speaker 2
It's difficult to go there trusting them For example, the Hospital del Carmen, that they are going to give you, for example, the serum, because for a bite, supposedly, the serum, right? Yes. So, the first thing they're going to tell you is: There isn't any. So you get there and you're confident that you'll be encouraged, that they'll encourage you and it turns out that they make it worse because they can leave you there for longer. You die. So it's very difficult.
[00:14:06.910] - Speaker 1
Yes, of course.
[00:14:08.470] - Speaker 3
And the other thing, do you know what kind of snake it is? It bit one too, right? One too. I mean, you might not have any idea what kind of snake bit you, right? Because maybe the snake won't get to you, because for every snake there must be an elder, right? Because for every snake there must be an antidote, right? Because for every snake it gets to you, it's because of what snake it is.
[00:14:24.470] - Speaker 2
Realizing what kind of snake bit him. Yes. Although many times For example, around here a friend of ours was bitten by a snake many years ago, a Chinese guy, at night, in the dark. And he was going to the shop and he felt that something I mean, he was bitten by something and he didn't pay much attention to it and he went on to the shop. When he got to the shop, when he felt the strongest pain, he realized he had two little holes. But it wasn't clear which snake had bitten him.
[00:14:55.520] - Speaker 3
Around here the snake is more
[00:14:56.020] - Speaker 1
Yes, no, exactly. It's a lot of trouble.
[00:14:58.640] - Speaker 3
Yes, the snake more than the most that there is around here, let it be one that is dangerous, one that we can tell its size. Yes, size. Maybe the four noses, they say in part.
[00:15:07.220] - Speaker 1
Four noses, yes, exactly.
[00:15:08.610] - Speaker 2
Above all, here the darkness that one does not  In the fields in general, above all the darkness, that there is no lighting.
[00:15:17.350] - Speaker 3
I found a very big one, or big, that long. Yes.
[00:15:24.520] - Speaker 1
And have you got anything more to say about snakes?
[00:15:30.720] - Speaker 2
No.
[00:15:31.480] - Speaker 1
Right? Okay.
[00:15:33.140] - Speaker 2
No, he goes to the hospital, yes.
[00:15:37.320] - Speaker 1
It is.