Interview 84 2-20-25-02 – Brasil
[00:00:00.000] - Speaker 1
And what's your name?
[00:00:03.080] - Speaker 2
Yendri Machado.
[00:00:04.960] - Speaker 1
And how old are you?
[00:00:06.510] - Speaker 2
42.
[00:00:07.790] - Speaker 1
And what do you do for a living?
[00:00:10.840] - Speaker 2
In restaurants.
[00:00:13.870] - Speaker 1
Are you married or single?
[00:00:18.040] - Speaker 2
Yes, I have a partner. I'm not married, but I have a partner.
[00:00:21.510] - Speaker 1
Do you have children? Yes. How many children do you have? Three. How many years have you lived in El Carmen?
[00:00:32.170] - Speaker 2
Six years.
[00:00:34.430] - Speaker 1
So, do you think it's likely that you'll get bitten by a snake here? Yes. Why?
[00:00:40.740] - Speaker 2
Yes, it appears frequently here. There was still one around.
[00:00:44.000] - Speaker 1
Yes, okay.
[00:00:46.020] - Speaker 2
Yes, many come out when it rains.
[00:00:48.400] - Speaker 1
Yes, of course. And have any of your animals ever been bitten by a snake?
[00:00:56.130] - Speaker 2
A little dog years ago, but she is no longer with us.
[00:00:58.810] - Speaker 1
Okay. And did he die? No. And do you know how to prevent or avoid snake bites?
[00:01:09.220] - Speaker 2
The best thing I've done is stay away from him.
[00:01:13.350] - Speaker 1
Yes. Okay, yes? Yes.
[00:01:15.390] - Speaker 2
I've had them very close.
[00:01:18.670] - Speaker 1
And what would you do if a snake died?
[00:01:22.850] - Speaker 2
Oh, yes, really not. Really? Okay.
[00:01:28.860] - Speaker 1
And would you trust the hospital in Carmen to cure a snake bite? A little. Why a little?
[00:01:37.390] - Speaker 2
Because they say that the hospital doesn't have supplies, it doesn't have this, it doesn't have that. So, thank God, I haven't had to go through that.
[00:01:47.780] - Speaker 1
Would you trust other hospitals to treat a snake bite?
[00:01:52.470] - Speaker 2
Yes.
[00:01:53.360] - Speaker 1
Why do you trust other hospitals?
[00:01:57.200] - Speaker 2
Because they have more capacity, more resources, more things.
[00:02:03.670] - Speaker 1
And if you need to go to the hospital, is that difficult for you or easy?
[00:02:10.640] - Speaker 2
No, from here, because we have a motorcycle.
[00:02:15.870] - Speaker 1
And where do you feel you are most likely to be bitten by a snake? In the countryside or at home?
[00:02:23.170] - Speaker 2
In the countryside.
[00:02:24.060] - Speaker 1
Why?
[00:02:26.370] - Speaker 2
Because I have lived in the town and here in the countryside, and it is more likely in the countryside. You always see more there.
[00:02:35.200] - Speaker 1
And do you know how to identify poisonous snakes or snakes that are venomous?
[00:02:39.460] - Speaker 2
A little, yes, I've already learned a little bit about identifying myself.
[00:02:43.440] - Speaker 1
And how do you identify different snakes?
[00:02:47.480] - Speaker 2
Because of the way they are, their shape, their color, I've already been told how.
[00:02:53.780] - Speaker 1
And do you know of any cases of snake bites? No. No, I don't, no. Well, I don't have any more questions, but do you have anything else to say about snakes or your knowledge of snakes?
[00:03:12.260] - Speaker 2
No, not like that.
[00:03:16.330] - Speaker 1
Well, the most important information is whether you have a snake bite and whether you need to go to the hospital. It's important to know what kind of snake bit you, because there are different antivenoms for different snakes. You can take a picture or kill it and take it to the hospital. But yes, thank you very much for your time. You're welcome.