Interview 51 2-11-25-09 – Los Medios
[00:00:00.000] - Speaker 4
And she can explain much more still, to see the questions.
[00:00:06.660] - Speaker 2
Are you ready?
[00:00:08.180] - Speaker 1
Yes, I do..
[00:00:10.650] - Speaker 3
I'm sorry.
[00:00:14.760] - Speaker 2
And what is your name?
[00:00:16.700] - Speaker 3
So what happens?
[00:00:19.310] - Speaker 4
That it has recorded. Like that one on audio, the one that the recording was on.
[00:00:23.460] - Speaker 1
Yes. And that's Luis Ángel Escamilla, the name?
[00:00:26.100] - Speaker 2
Luis Ángeles Camilla Melo.
[00:00:30.990] - Speaker 1
And how old are you?
[00:00:32.560] - Speaker 2
73. And are you married or single?
[00:00:38.700] - Speaker 1
Married.
[00:00:39.300] - Speaker 2
Twice. And do you have children?
[00:00:45.750] - Speaker 1
Yes, ma'am.
[00:00:46.520] - Speaker 2
And how many years have you lived in El Carmen?
[00:00:50.960] - Speaker 1
In El Carmen?
[00:00:51.930] - Speaker 2
In El Carmen. Or here, yes.
[00:00:54.160] - Speaker 1
I think 70 years, because that leaves me with about three or four years from here to the village.
[00:01:00.770] - Speaker 2
And what is your name?
[00:01:02.710] - Speaker 3
Luz Marina Sánchez.
[00:01:04.440] - Speaker 2
And how old are you?
[00:01:05.900] - Speaker 3
79.
[00:01:07.170] - Speaker 2
And are you married or single? Single. You're not married? No, you're not married. Okay. And how many children do you have? Yes, you have. And how many years have you lived in El Carmen?
[00:01:23.210] - Speaker 3
69 years old.
[00:01:26.220] - Speaker 1
Are you well born, Carmen?
[00:01:29.470] - Speaker 2
Yes. Do you think it's likely that you'll be bitten by a snake here in El Carmen?
[00:01:34.520] - Speaker 1
Is it likely? Yes, of course.
[00:01:36.460] - Speaker 2
Why?
[00:01:38.000] - Speaker 1
Because there are a lot of snakes here in the town of fed up.
[00:01:41.500] - Speaker 2
Yes.
[00:01:42.610] - Speaker 3
Two-legged and many-legged.
[00:01:45.540] - Speaker 1
And have any of your animals been bitten by a snake?
[00:01:53.730] - Speaker 3
Well, we don't know. The dog doesn't know, Luis. No, the dog doesn't say.
[00:01:56.360] - Speaker 1
No, the dog doesn't say so. I don't think one of them, Ella, that one she had, that one was killed by a snake.
[00:02:03.290] - Speaker 2
How long ago?
[00:02:06.590] - Speaker 1
A few minutes.
[00:02:08.010] - Speaker 3
In the pandemic? No, Luis, after the pandemic.
[00:02:12.080] - Speaker 1
No. Yes. No, about three years ago, I think.
[00:02:16.840] - Speaker 3
That is why, after the pandemic.
[00:02:18.910] - Speaker 1
It was after the pandemic. She was about six or seven months pregnant. I'd bought her some milk from that guy Ferro, from Ireland. And she turned up dead with those legs like that, all warm. And it wasn't even from what she had. And she didn't get the shits. I had to singe her, put her on a fire and all that stuff and burn her, because not even the hugs or
[00:02:48.160] - Speaker 3
And so, the dog didn't want that?
[00:02:52.040] - Speaker 1
I don't think it was the dog, because he had an allergy to dogs, but it was a spider, I think, or some kind of rot-causing insect. Why did he tell you? Well, he did turn up with that thing, but we didn't find out.
[00:03:03.840] - Speaker 3
The puppy lasted a long time, a long time to heal.
[00:03:07.550] - Speaker 1
And he had an allergy to it, yes, when he had that, he would peel everything.
[00:03:10.820] - Speaker 3
And it stayed with that allergy from here to there, wherever the leg that was flooded, that you could see the tendons, was. But we didn't know if it was like a snake or a spider or what. The vet came and injected antibiotics. I think probably a spider.
[00:03:37.400] - Speaker 2
Yes, probably. And do you know how to prevent or avoid a snakebite before it happens?
[00:03:50.980] - Speaker 1
before the biting?
[00:03:53.790] - Speaker 2
Do you know how to prevent a snakebite?
[00:03:56.870] - Speaker 1
Preventing it, yes, that's serious.
[00:03:58.920] - Speaker 3
Because they come out of the bush like that and if you step on them you won't see them.
[00:04:04.710] - Speaker 1
They have to go around with four eyes.
[00:04:07.200] - Speaker 3
I do have a lot of sympathy for those animals, that my lungs aren't opening up.
[00:04:11.850] - Speaker 1
But there are times when you least expect it, you go out and Well, when you least expect it, because you can't shoot in the bush or find them. And yes, you come across them here in the house. I killed two like this here. Pure ones, you see. Pure ones, there you go.
[00:04:33.560] - Speaker 2
And what would you do if you were bitten by a snake?
[00:04:39.810] - Speaker 1
Well, as I have an antidote, I'll make the moron go away, he'll go away, won't he? To the top part.
[00:04:52.660] - Speaker 2
It doesn't work? It is not recommended. It is not recommended? No.
[00:04:58.050] - Speaker 1
Cutting, either.
[00:05:00.180] - Speaker 2
Not either?
[00:05:00.940] - Speaker 1
Nor, or bleed. Then, yes, I'll pop.
[00:05:07.300] - Speaker 2
And would you trust the hospital, the Carmen, to cure a snake bite?
[00:05:14.000] - Speaker 3
As long as they have the heart.
[00:05:16.280] - Speaker 1
They don't have it there? They don't have it. I have played for the spinal cord, for the part where they have it.
[00:05:22.460] - Speaker 2
Others too or only the spinal cord?
[00:05:24.740] - Speaker 1
I don't think there's going to be a spinal. Girardo? I don't think so, Girardo, I don't think so.
[00:05:30.480] - Speaker 2
Yes. Yes? Did he always inherit?
[00:05:32.160] - Speaker 3
There they took Felipe, who where the
[00:05:35.510] - Speaker 1
Yes? Where did they take Felipe?
[00:05:39.990] - Speaker 2
And where do you feel it is more likely that you will be bitten by a snake, in the countryside or at home?
[00:05:49.950] - Speaker 3
In other words, the paddocks.
[00:05:53.950] - Speaker 1
Are there times? So, what I would say is that thank God, you know, what you were doing in the forest, look, never. On the other hand, here I have seen them, here in the house. Just when I arrived, I also killed a big rotter here, but big, down there, when this was still a forest.
[00:06:12.610] - Speaker 3
And the one we found up there on the
[00:06:17.020] - Speaker 1
That's why, both.
[00:06:18.410] - Speaker 3
On top of the
[00:06:19.760] - Speaker 1
From that little door, that's why two of them are so tiny. Those were pure Xs.
[00:06:28.860] - Speaker 2
And can you identify poisonous snakes or non-venomous ones?
[00:06:35.220] - Speaker 1
Well, I have some idea about that.
[00:06:37.980] - Speaker 2
How can snakes identify each other?
[00:06:41.980] - Speaker 1
Well, mostly for the head, the ones with For the head it's a padlock style, it's a planchette. Of course the coral is even more poisonous and she sees that the head there is small, and the head is not flat. And the coral is very poisonous. So, you can more or less identify them because you already know which ones are poisonous and which ones aren't. At least, I don't kill the ones that aren't poisonous.
[00:07:14.300] - Speaker 2
Yes, of course. No, not me.
[00:07:15.860] - Speaker 1
It's important. I really like that torch. I said to them: No, take them out and we'll throw them over there so it doesn't go. But the half-and-half, they take it to kill them. But those don't turn up around here like that, so small. But what do they take the reason, the anti-caracas.
[00:07:32.580] - Speaker 3
But I can't tell the difference. For example, I can't tell the difference.
[00:07:34.920] - Speaker 1
Yes, because what they don't realize is what the thread is. When you already know it and can already distinguish it.
[00:07:43.650] - Speaker 2
And do you know of a case of snake-bitten love?
[00:07:50.310] - Speaker 1
Yes, even on the sidewalk, yes. Okay. The lady over there. The lady. The guy from Misiones, right? Felipe. The one with the steer, too, she killed it, it died. She died from the bite because they didn't take her there fast.
[00:08:09.080] - Speaker 3
How long can it be?
[00:08:12.680] - Speaker 1
Like 24 hours?
[00:08:14.470] - Speaker 2
More or less 12 hours.
[00:08:16.420] - Speaker 1
Just 12 hours?
[00:08:18.840] - Speaker 2
Tell me if it works now. Snake, but yes.
[00:08:21.430] - Speaker 1
Let it be poisonous.
[00:08:21.890] - Speaker 2
Yes, it depends. And yes, then, the information The most important thing is if you are bitten by a snake, go straight to the hospital. And the hospital in El Carmen doesn't have an antiofisic. The hospitals in Melgar, Espinal, Giradot and Baggué have
[00:08:47.550] - Speaker 1
Is there also in Melgar?
[00:08:49.280] - Speaker 2
Yes, I think so. It has antiofiscians. And the Uniquetes ones are not recommended because the blood needs to circulate. Yes, it is a problem. And the only solution is to go directly to the hospital. And it is also important to know which snake bites itself.
[00:09:15.460] - Speaker 1
It itches. Yes, because first they ask you.
[00:09:21.960] - Speaker 2
Why? Yes, exactly. Because there are different antiofísicos for corals and carvings too. And to prevent, it is important to look carefully. Open your eyes. And you can fumigate your house too. But there are many cases of snakebites in houses too. In the countryside and in the house, it is dangerous, both. And if you need to go to the hospital, is it difficult or Is it easy for you? If you need to go to the hospital.
[00:10:05.460] - Speaker 1
That is, rather, the opportunity that there is, because there are times when you don't have a vehicle, nothing to transport. You have to wait for someone to give you a lift or something. And once you have a vehicle, a motorbike, whatever, it's easy, isn't it? Yes. The hospital, because that's where you more or less end up going.
[00:10:29.320] - Speaker 2
Yes, more or less. Okay, I have no more questions. And do you have anything else to say about snakes or your experience with them?
[00:10:41.020] - Speaker 3
The most important thing is to go to the hospital.
[00:10:44.920] - Speaker 2
It's the most important thing. If you remember nothing else, it's more important to go directly to the hospital. No tying up or anything like that. Yes. And teniquetes are not good. They are bad actually, because I don't know how to explain it, but it is possible to ask for  You lose your leg. Yes, exactly.
[00:11:17.620] - Speaker 4
Or the arm, if the arm twists.
[00:11:20.960] - Speaker 2
If you make a tornequete, it is possible to ask for a
[00:11:23.100] - Speaker 4
What happened to Laurentina's son. He got a touch of the turn. That's why he almost lost his leg. Because he got a touch of the turn and the poison built up and covered all his flesh and tissue. That's what you have to let it run its course and run there. If he throws up it's no good.
[00:11:44.510] - Speaker 1
Well, yes, I do find it strange, because although I mean, not that much, but the people who have been bitten have been saved and his whole leg is rotting away.
[00:11:55.070] - Speaker 4
That's why he sneezed.
[00:11:57.050] - Speaker 3
And he was at the rosary?
[00:11:59.450] - Speaker 1
No, Florentino's son.
[00:12:01.380] - Speaker 3
Is that why he was at the rosary?
[00:12:02.900] - Speaker 1
No, he wasn't on the prayer beads. We had wanted each other again tonight, tomorrow night.
[00:12:09.390] - Speaker 3
Tomorrow is the last night.
[00:12:10.970] - Speaker 1
Tomorrow is the last night. At the Rodrigo?
[00:12:13.060] - Speaker 4
Where are they doing it? In the church. In the church.
[00:12:15.700] - Speaker 3
That's why I wanted to go two days in a row, just like that. So we didn't go on one day? I went on Sunday.
[00:12:25.120] - Speaker 1
Did you go there too?
[00:12:30.260] - Speaker 2
I see. Thank you very much. You're welcome.