Interview 135 2-28-25-05 – La Florida
[00:00:00.000] - Speaker 1
And what's your name?
[00:00:02.050] - Speaker 5
Edgar with D.
[00:00:04.210] - Speaker 1
And do you agree to the recording and interview?
[00:00:08.410] - Speaker 2
Yes.
[00:00:09.220] - Speaker 1
You too? What's your name? No. No, you don't want to.
[00:00:11.690] - Speaker 3
I don't have any samples. He's the one who knows the most.
[00:00:14.040] - Speaker 1
Yes, I understand. And how old are you?
[00:00:17.480] - Speaker 2
Today I am turning 56.
[00:00:20.260] - Speaker 1
And what do you do for a living?
[00:00:22.460] - Speaker 3
There with us on a farm.
[00:00:25.500] - Speaker 2
I take care of a farm. Yes, well. A cuy farm, to be more precise.
[00:00:30.630] - Speaker 1
Are you married or single?
[00:00:33.110] - Speaker 2
Single.
[00:00:33.940] - Speaker 1
Do you have children?
[00:00:35.830] - Speaker 5
I don't have any children.
[00:00:36.810] - Speaker 1
And how many years have you lived here, in Carmen?
[00:00:40.300] - Speaker 2
I've been here for about 11 or 12 years. Okay.
[00:00:44.110] - Speaker 1
So, do you think it's likely that you'll get bitten by a snake here?
[00:00:49.570] - Speaker 2
Well, if I'm not careful.
[00:00:51.380] - Speaker 5
No, but there aren't many, in that area. Not around here, in that sector, no.
[00:00:56.620] - Speaker 1
Right? Okay.
[00:00:57.770] - Speaker 5
But they do say that the biggest ass around here belongs to the cascabel, which you can find over there on that hill.
[00:01:05.990] - Speaker 2
Over there, by that hill, there definitely is.
[00:01:09.460] - Speaker 1
And have any of your animals, pets, or livestock been killed?
[00:01:14.080] - Speaker 2
No, I didn't have one. I had one with you that died recently.
[00:01:17.450] - Speaker 1
And do you know how to prevent or avoid a snake bite?
[00:01:25.150] - Speaker 2
Well, I don't know.
[00:01:26.600] - Speaker 1
No problem? Okay, yes. And what would you do if a snake died?
[00:01:32.730] - Speaker 5
I don't know. I don't know why.
[00:01:35.890] - Speaker 1
Would you go to the hospital or not? To the hospital, of course.
[00:01:39.920] - Speaker 3
It's more secular.
[00:01:42.630] - Speaker 2
When I am from the Llano, Eastern Plains.
[00:01:47.650] - Speaker 5
Back when they used to bite the culera, there were rezaderos. People would go to the rezadero. But when someone was bitten by a scorpion or a pollera, a laña pollera. Okay, yes. There, they pray. But here in this area, there is no one to pray for you. Only God and the Virgin.
[00:02:07.540] - Speaker 3
Here at the hospital?
[00:02:09.100] - Speaker 5
Then you'd have to go to the hospital, and if they don't give you antibiotics, you're done for. They give you antibiotics to prevent that from happening.
[00:02:23.470] - Speaker 1
Okay. Before a mouth guard.
[00:02:25.850] - Speaker 5
Then, as soon as one of them bit it, apply that.
[00:02:30.260] - Speaker 1
And, for example, would you go to the hospital in Carmen or another hospital?
[00:02:35.360] - Speaker 5
The closest place is Carmen, but it's not very good, but that would be the closest. Otherwise, you would have to go to Jiménez or Girardón.
[00:02:44.830] - Speaker 1
And would you trust hospitals to cure a snake bite?
[00:02:49.730] - Speaker 2
Not much.
[00:02:50.450] - Speaker 1
Why?
[00:02:52.170] - Speaker 3
Around here, they say that from there, from the hospital, they take you to Tolemaida.
[00:03:00.170] - Speaker 1
Why is Tolemaida better?
[00:03:02.220] - Speaker 3
Because they have the antidote for all that there. Not in the hospital, but in Tolemaida, which is the army hospital.
[00:03:11.680] - Speaker 2
The army's base, Tolemaida.
[00:03:14.030] - Speaker 1
And if you need to go to the hospital, is that difficult or easy for you?
[00:03:20.160] - Speaker 3
No, easy.
[00:03:24.680] - Speaker 2
Well, between easy and
[00:03:26.520] - Speaker 1
And difficult at the same time?
[00:03:28.990] - Speaker 2
Because at least here you always have a car. Whereas if you call a car or something, a motorcycle taxi, those that come around.
[00:03:36.040] - Speaker 1
Okay, yes, I understand. Yes. And where do you feel more likely to be bitten by a snake, in the countryside or at home?
[00:03:50.000] - Speaker 2
In the pastures or in the meadow, in the little park. Inside the house is dangerous; suddenly, a spider, a scorpion. Yes. Inside the house, let it go inside.
[00:04:04.210] - Speaker 1
And do you know how to identify poisonous snakes or snakes that are venomous?
[00:04:10.520] - Speaker 2
What I've learned is that the poisonous ones are the four noses, the rieca, the pamaná, I don't know what they call it. But mostly in the plains there are the four noses. And here there's the pudriora. That's the one that bites you and makes the piece rot. So you have to be careful with that one. It's a little snake like that. And in the center it's thick, like this. But the longest one is one of those little bugs, it's like that, about 70 centimeters long. You have to be careful with those, because the cubriora tells you.
[00:04:53.280] - Speaker 3
I've seen some green ones that don't make jackets.
[00:04:56.050] - Speaker 2
Those are hunters, they're like mice.
[00:04:58.770] - Speaker 1
Yes.
[00:05:01.390] - Speaker 2
Hunter. Hunter, yes.
[00:05:03.010] - Speaker 1
And do you know of any cases of snake bites?
[00:05:07.330] - Speaker 2
Not around here. No, I know of cases of women who bite butts, but not snakes. No, okay, good.
[00:05:14.250] - Speaker 1
Well, I don't have any more questions, but you have more to say about snakes or your knowledge of snakes or something else, right?
[00:05:22.320] - Speaker 2
No, thank God, no. Yes, of course.
[00:05:25.900] - Speaker 1
And well, it's important—I know that with the guides, some of them are dangerous.
[00:05:33.690] - Speaker 2
There are about four or five types of guides, and there's one who's dangerous. You have to stay close to him because he has a gun and if you look him in the eye, he'll put you to sleep. And he'll drag you away.
[00:05:48.200] - Speaker 3
There is one, just like that, but it's there.
[00:05:52.440] - Speaker 2
I forgot that guy's name. Okay. The one that mates with the female river, that guy. And is he poisonous? Yes, that guy is dangerous because he mates with the female river.
[00:06:08.750] - Speaker 3
And who is going to keep telling us?
[00:06:10.650] - Speaker 2
He has children.
[00:06:13.870] - Speaker 5
But yes.
[00:06:15.140] - Speaker 1
Well, after a snake bite, it is important to go straight to the hospital and it is important to know what kind of snake bit you. You can take a picture of the snake or you can kill it and take it to the hospital. But that is the most important thing to know in cases of snake bites. Kill it and take it with you.
[00:06:37.690] - Speaker 5
Yes, exactly.
[00:06:38.200] - Speaker 2
So they realize that it bit one of them. Okay. Yes. Good advice.
[00:06:43.080] - Speaker 4
Yes, ma'am. The antivenom serums are different. In snakes, they are not all the same; they are different. That is why you have to bring the photo or the snake so they can see which antivenom serum to give the snake.
[00:07:00.940] - Speaker 1
But thank you very much. That's all I have. Done. Thank you very much.