Interview 6 2-4-25-01– Novillos
[00:00:01.540] - Speaker 1
Is that okay? Do you agree? Yes. Okay, great. And can you?
[00:00:08.520] - Speaker 2
Otherwise, it's like I'm
[00:00:10.620] - Speaker 1
Yes.
[00:00:12.150] - Speaker 2
So, you've had a tough few days.
[00:00:13.480] - Speaker 1
No, that's fine. And can you tell me your name?
[00:00:19.790] - Speaker 2
José Alfonso Rodríguez.
[00:00:21.640] - Speaker 1
Thank you. Okay. How old are you?
[00:00:33.120] - Speaker 2
62.
[00:00:34.530] - Speaker 1
And what do you do? I work in the fields.
[00:00:37.310] - Speaker 2
Independent.
[00:00:39.380] - Speaker 1
And are you married or single? Married. And how many years have you lived here in El Carmen?
[00:00:50.150] - Speaker 2
All the time, all my life.
[00:00:53.380] - Speaker 1
Okay, ready. Do you think it's likely that you'll be killed by a snake here in El Carmen? Yes, ma'am. Why?
[00:01:01.520] - Speaker 2
Because you go where they are. Yes.
[00:01:05.970] - Speaker 1
And have any of your animals been bitten by a snake? No, ma'am. No. And not the cow?
[00:01:14.720] - Speaker 2
An animal? Yes. But she wasn't mine.
[00:01:18.720] - Speaker 1
Yes. No, not yours, your animal is animals. No. No? Okay, also. No, ma'am. And do you know how to prevent a snakebite? No, ma'am. And what would you do if you were bitten by a snake?
[00:01:38.390] - Speaker 2
Well, I really don't know what to do. Run off to look for help, because one over there
[00:01:44.410] - Speaker 1
Help Where?
[00:01:47.750] - Speaker 2
Around the house or ask someone for help to get some quick help. If one itches far away.
[00:01:57.390] - Speaker 1
And would you trust the hospital, in Carmen de Apicala, for snake bites? Yes. And would you trust another hospital for snake bites too? Yes, even better. And where do you feel it is more likely that a snake will bite you? In the countryside or at home?
[00:02:22.960] - Speaker 2
In the field.
[00:02:24.430] - Speaker 1
Why?
[00:02:26.140] - Speaker 2
Because that's where they are most. Yes. That's where they are most.
[00:02:33.660] - Speaker 1
And can you identify poisonous snakes or non-poisonous ones?
[00:02:39.680] - Speaker 2
Some, but very few.
[00:02:43.210] - Speaker 1
How?
[00:02:44.260] - Speaker 2
There are also X-size, rattlesnake and coral, among others.
[00:02:54.990] - Speaker 1
And do you know of any cases of snake bites? Your friend, your family?
[00:03:04.490] - Speaker 2
Yes, up there, a lady, a case that bit her and she died. Pequita. And it killed her.
[00:03:15.230] - Speaker 1
There have been a few cases around here. Yes, there are a lot of snakes.
[00:03:22.740] - Speaker 2
Always.
[00:03:23.630] - Speaker 1
Yes, okay. And if you see a snake, do you kill the snake?
[00:03:34.510] - Speaker 2
Well, suddenly, if you let it, yes, because at least that one won't bite anymore. That's one less. Above all, let it be a dangerous one, because there are all kinds of snakes, there are some that aren't dangerous, so they don't do anything to you, you don't do anything to them.
[00:03:56.640] - Speaker 1
Okay, ready. Thank you.