Interview 102 2-21-25-10 – Manzanitas – Cuatro Esquinas
[00:00:00.000] - Speaker 1
What's your name?
[00:00:01.280] - Speaker 2
Henry Chaguala.
[00:00:03.170] - Speaker 1
And how old are you?
[00:00:06.080] - Speaker 2
I'm going there on the 5th, the 8th of March, the whole day.
[00:00:08.540] - Speaker 1
And what do you do for a living?
[00:00:11.100] - Speaker 2
Jartinero, he worked as a gardener.
[00:00:15.350] - Speaker 1
Are you married or single?
[00:00:16.290] - Speaker 2
Cederos, because I don't have any.
[00:00:18.140] - Speaker 1
Do you have children?
[00:00:20.560] - Speaker 2
I have a son, I have a partner.
[00:00:23.080] - Speaker 1
And how many years have you lived in Carmen?
[00:00:25.790] - Speaker 2
I arrived when I was 11 years old. Eleven years old, I reckon. Back when money was worth something.
[00:00:37.100] - Speaker 1
So, do you think it's likely that you'll get bitten by a snake here?
[00:00:42.450] - Speaker 2
Well, here I find that I kill them. I'm leaving, I'm going to kill several of them.
[00:00:49.450] - Speaker 1
Has any of your animals ever been bitten by a snake? No.
[00:00:55.620] - Speaker 2
Come on, Piruco.
[00:00:57.290] - Speaker 1
Do you know how to prevent or avoid a snake bite?
[00:01:01.220] - Speaker 2
No, I don't know what to call it.
[00:01:03.870] - Speaker 1
What would you do if you were bitten by a snake?
[00:01:07.680] - Speaker 2
If it bites me, tear off the healing bread.
[00:01:14.660] - Speaker 1
And what about the hospital? Why?
[00:01:24.550] - Speaker 2
Well, explain it to me again.
[00:01:27.880] - Speaker 1
Okay. And you wouldn't trust the hospital in Carmen to cure a long-standing blackberry rash?
[00:01:36.000] - Speaker 2
The thing is, in the hospital, you go there with people who are scared all the time, because the hospital will kill you.
[00:01:43.390] - Speaker 1
And where do you feel most likely to be bitten by a snake? In the countryside or at home?
[00:01:52.300] - Speaker 2
Well, everywhere. You find them in the countryside, in the village, you rarely find them in the city. Sometimes on the highway. Yes, okay. You find them dead, maybe their bodies have been taken away. Sure.
[00:02:03.080] - Speaker 1
And do you know how to identify poisonous snakes or snakes that are venomous?
[00:02:10.020] - Speaker 2
No.
[00:02:11.650] - Speaker 1
Do you know of a case where snake help was useful?
[00:02:15.080] - Speaker 2
I have listened. I have listened.
[00:02:21.110] - Speaker 1
Well, I don't have any more questions. No, that's it. Do you have anything else to say about snakes or your knowledge of snakes or anything else?
[00:02:31.360] - Speaker 2
No, that's all. That's the only thing. Okay. Yes, today I'm going to do it, I'm going to tell myself that I have to do a little patchwork. It's been four months.
[00:02:42.120] - Speaker 1
Well, thank you very much.
[00:02:44.330] - Speaker 2
Okay, ready.