Interview 181 3-11-25-05 – Los Medios
[00:00:01.070] - Speaker 1
Okay. What's your name?
[00:00:03.500] - Speaker 2
Alexandra.
[00:00:05.000] - Speaker 1
And I'm sorry. How old are you?
[00:00:10.090] - Speaker 2
23.
[00:00:10.990] - Speaker 1
And what do you do for a living? If you work, that is.
[00:00:13.960] - Speaker 2
I work in a restaurant.
[00:00:16.540] - Speaker 1
Are you married or single?
[00:00:20.320] - Speaker 2
Married.
[00:00:20.990] - Speaker 1
Do you have children?
[00:00:22.160] - Speaker 2
No, not yet.
[00:00:24.440] - Speaker 1
And how many years have you lived here, in El Carmen?
[00:00:27.220] - Speaker 2
Seven years ago.
[00:00:28.620] - Speaker 1
Okay. And then, do you think it's likely that you'll get bitten by a snake here?
[00:00:35.240] - Speaker 2
Yes, of course, here on the sidewalk, yes, because it's the countryside.
[00:00:38.050] - Speaker 1
Have any of your animals been bitten by a snake, such as a pet, livestock, or a chicken?
[00:00:47.240] - Speaker 2
No. No?
[00:00:49.180] - Speaker 1
And do you know how to prevent or avoid snake bites?
[00:00:54.700] - Speaker 2
No, ma'am.
[00:00:55.590] - Speaker 1
And what would you do if a snake bit you? I'd be scared.
[00:01:01.890] - Speaker 2
I'm not scared, because when you're bitten by a snake, you're going to think the worst.
[00:01:09.260] - Speaker 1
Would you go to the hospital?
[00:01:11.780] - Speaker 2
Yes.
[00:01:13.920] - Speaker 1
In El Carmen or somewhere else?
[00:01:16.940] - Speaker 2
Well, the closest one is Carmen. But if it were somewhere else, you would have to go to another hospital.
[00:01:23.250] - Speaker 1
And if you need to go to the hospital, is that difficult for you or easy?
[00:01:30.150] - Speaker 2
It's easy because we have transportation. Okay, perfect.
[00:01:33.540] - Speaker 1
And would you trust the hospital in Carmen to treat a snake bite?
[00:01:39.950] - Speaker 2
Not really.
[00:01:41.040] - Speaker 1
Why?
[00:01:42.360] - Speaker 2
I don't think it's like other hospitals. It's very basic. There aren't many resources.
[00:01:49.660] - Speaker 1
Yes, okay. And would you trust other hospitals? Carmen's hospital? Yes, to treat a snake bite. Other hospitals closer by.
[00:02:00.780] - Speaker 2
It could be Hidalgo or IVAGE.
[00:02:05.170] - Speaker 1
And where do you feel most likely to be bitten by a snake? In the countryside or at home?
[00:02:14.460] - Speaker 2
Countryside.
[00:02:15.480] - Speaker 1
Why?
[00:02:17.360] - Speaker 2
Because in the mountains, the snake is already very active. And also when it rains.
[00:02:26.580] - Speaker 1
And do you know how to identify poisonous snakes or venomous snakes? No. And do you know of any cases of snake bites?
[00:02:38.940] - Speaker 2
Well, where we live, I know a neighbor who was bitten by a snake, and it turned everything purple.
[00:02:48.420] - Speaker 1
And did he go to the hospital?
[00:02:52.150] - Speaker 2
Yes, ma'am.
[00:02:54.470] - Speaker 1
I have no further questions, but do you have anything else to say about snakes, your knowledge of snakes, or anything else?
[00:03:03.330] - Speaker 2
No.
[00:03:04.040] - Speaker 1
And it's important to know that after a snake bite, you need to go straight to the hospital. And it's important to know what kind of snake bit you, because there are different antivenoms for different snakes. And you can take a picture of the snake or you can kill it and take it to the hospital. And yes, that's the most important thing to know. But that's all I have. Thank you very much for your time and your knowledge. Very kind of you.