Interview 44 2-11-25-02 - Los Medios
[00:00:01.050] - Speaker 1
What is your name?
[00:00:02.400] - Speaker 2
Gabriel Romero García.
[00:00:04.100] - Speaker 1
And how old are you?
[00:00:06.550] - Speaker 2
72 years.
[00:00:08.340] - Speaker 1
And what do you do for a living?
[00:00:09.580] - Speaker 2
Work, like this
[00:00:14.490] - Speaker 1
Thank you. Thank you very much. You're very kind. And are you married or single? Married. And do you have children? Yes, ma'am. And how many years have you lived in El Carmen? Pardon? How many years? How many years have you lived in El Carmen?
[00:00:38.070] - Speaker 2
All your life. Your whole life.
[00:00:41.440] - Speaker 1
And do you think it's likely that you'll be bitten by a snake here?
[00:00:48.720] - Speaker 2
A snake?
[00:00:50.130] - Speaker 1
Yes, do you think it's likely that you'll be bitten by a snake here, in El Carmen? No. Isn't that what I mean?
[00:01:05.420] - Speaker 2
I don't understand her.
[00:01:06.190] - Speaker 1
Do you think it's likely that you'll be bitten by a snake here in El Carmen? Do you understand me?
[00:01:16.910] - Speaker 2
that a snake should bite here in El Carmen?
[00:01:18.330] - Speaker 1
Yes, probably.
[00:01:19.310] - Speaker 2
That a snake bites him here. Yes, I understand. I don't know, suddenly, right?
[00:01:26.760] - Speaker 1
Yes, okay. And have any of your animals been bitten by a snake?
[00:01:34.510] - Speaker 2
of the family?
[00:01:35.690] - Speaker 1
Yes. No. No, okay. And do you know how to prevent or avoid a snake bite?
[00:01:46.200] - Speaker 2
Avoid it. Go to the hospital, just in case.
[00:01:54.220] - Speaker 1
Okay, but first a snake bite, do you have methods to prevent or?
[00:02:03.720] - Speaker 2
The right moment? The moment to ask.
[00:02:06.910] - Speaker 1
Yes.
[00:02:09.450] - Speaker 3
Prevent it, don't just complain about it.
[00:02:11.640] - Speaker 2
Make sure it doesn't bite you. Yes. Very carefully. Look, go over there. If it's working, take a good look. Go on.
[00:02:22.500] - Speaker 1
Yes. And what would you do if you were bitten by a snake?
[00:02:30.330] - Speaker 2
What would they do? Run to the hospital, take something like that.
[00:02:39.130] - Speaker 1
Which hospital?
[00:02:39.730] - Speaker 2
Carmen Llanquita. There's first aid, they'll pull through anything.
[00:02:45.280] - Speaker 1
And do you drink as well? Did you say you were having a drink?
[00:02:54.230] - Speaker 2
They say that's why they take petroleum, for the snake bite. Petroleum, the element. I have a brother who was bitten by a snake, Ramón, right? He was bitten by a snake, but he didn't kill it because he had beer and firewater with him.
[00:03:15.160] - Speaker 1
At seven in the evening. Was the snake poisonous?
[00:03:20.460] - Speaker 2
Well, they think that suddenly That it didn't take away the gosal. They think that suddenly it was a covering, because he It was treated, it got... He got over it, it lasted about six months for him to heal from it, but it got purple, purple, purple and it broke out like that. So, they think it was a covering. But the excess of liquor But he was very ill for a long time, yes. And the doctor told me: Your brother will have a relapse a year from now that will be worse than the one he had when he was bitten. And so it was. A year later, he had a very bad relapse. But he comes out of it.
[00:04:11.030] - Speaker 1
And would you trust the hospital, the Carmen, to cure a snake bite?
[00:04:18.910] - Speaker 2
No, not today. The first dreams don't have it. Not the dream.
[00:04:24.900] - Speaker 3
We have the firemen, we don't call it a day and there they come.
[00:04:28.740] - Speaker 2
Yes, the firemen.
[00:04:29.780] - Speaker 3
When you are given first aid, they are prepared for anything.
[00:04:35.930] - Speaker 1
Is there a fire station?
[00:04:40.440] - Speaker 2
Of course.
[00:04:40.920] - Speaker 3
Yes, they have a fire station.
[00:04:41.940] - Speaker 1
Now leaving there in the house, in the Carmen.
[00:04:45.740] - Speaker 3
In El Carmen.
[00:04:47.370] - Speaker 1
Yes, ma'am. Here, coming out this way. Would you go to the fire station? The fire station, yes.
[00:04:56.230] - Speaker 3
Of course, the first aid we have is the When I can call myself to the hospital, the ambulance has not left me well where it arrives.
[00:05:04.320] - Speaker 1
Even other hospitals.
[00:05:09.340] - Speaker 3
From there they refer them to one of the other hospitals and they are referred.
[00:05:12.700] - Speaker 1
And the firemen bring it.
[00:05:16.940] - Speaker 3
First aid, everything.
[00:05:18.860] - Speaker 1
In the ambulance. Yes, sir.
[00:05:19.590] - Speaker 3
And they stick the ambulance wherever they can.
[00:05:22.720] - Speaker 1
Okay, interesting.
[00:05:25.230] - Speaker 3
Very interdisciplinary, very clean.
[00:05:28.220] - Speaker 1
Would you trust other hospitals to treat a snakebite? Of course. Of course. Girardón,inal and Girardón,inal.
[00:05:38.540] - Speaker 3
Look, it's right on top. Look. Did you move it there? I'm coming.
[00:06:25.390] - Speaker 3
a No problem.
[00:06:32.860] - Speaker 2
Go on, king.
[00:06:34.090] - Speaker 3
I haven't finished, but if you want to go ahead with this it uploads fine, thanks. Go ahead.
[00:06:43.180] - Speaker 2
How are you, Tulio? What's up, man? The zipper is there, turned to three o'clock.
[00:06:48.820] - Speaker 3
For the man, right? For the man. So, as he sees you, already there all day, he comes out.
[00:06:53.380] - Speaker 2
The bigots.
[00:06:54.730] - Speaker 3
When you see someone going Going wherever, and throwing themselves at anything. And the cobwebs. You don't want to see it, because of the... Because of the stretching, stretching at anything.
[00:06:59.470] - Speaker 2
In the winter right now.
[00:07:03.700] - Speaker 3
That there is nowhere else to leave them.
[00:07:07.010] - Speaker 2
Because he broke the column and didn't take it, they leave it here on the one on the corner for her to look for the dry one. He didn't throw water over it in the coat. Could it be? Yes. Because that's where it got hit and there isn't one on the corner for them to look for the dry ones. A bullet doesn't do it and the boy hit it. What mud?
[00:07:30.860] - Speaker 1
And where do you feel it is more likely that a snake will bite you? In the countryside or at home?
[00:07:41.450] - Speaker 2
They sometimes come here. Yes? Yes.
[00:07:47.160] - Speaker 1
What are they?
[00:07:47.790] - Speaker 2
We've caught snake, culebra, talla, coral. Because we've got the streams here close by. So, you come here. Yes. You come here, then with me like this around you and you can see it takes a while. Yes. Talla that little one, so thin, but it's seeded talla.
[00:08:10.900] - Speaker 1
And can you identify poisonous snakes from non-poisonous ones?
[00:08:17.160] - Speaker 2
Of course, the size is very poisonous.
[00:08:19.320] - Speaker 1
And can snakes recognize each other? Can you recognize each other?
[00:08:25.090] - Speaker 2
Yes, of course. I know her.
[00:08:27.630] - Speaker 1
How can snakes identify other snakes?
[00:08:30.750] - Speaker 2
Because the size is like an X, the size is differentiated.
[00:08:37.610] - Speaker 1
And no one is escaping the ordeal, because he is in the position he is in, he is getting killed, but he is not running away.
[00:08:46.870] - Speaker 2
Maybe other toys do run away.
[00:08:53.420] - Speaker 1
And do you know of any cases of snakebite?
[00:08:58.780] - Speaker 2
I know, of course.
[00:09:00.150] - Speaker 1
What happened? Did it happen on the field?
[00:09:04.250] - Speaker 2
Not there, they bit a little girl like that, that's how big she was, a lady. And they had a car there, a baby, the eternal one. At about seven in the evening, he bit her. He went from the kitchen to the inside and bit her. And she didn't take care of him, she said: No, that doesn't do anything to me because he's so small. No, dear, walk to the village and she didn't want to. At about two in the morning, the pregnancy hurt. And they took her away. And they took her to Gerardo, and she was there for about 20 days and she died.
[00:09:39.000] - Speaker 1
He died. No, he didn't go to the hospital?
[00:09:47.350] - Speaker 2
It wasn't on time. It wasn't on time. I'm sorry. Several have been bitten. There's a lady over there who was bitten here. The woman of this one who is coming here right now, look. In the laundry, a little cut too. Also, he went quickly to the hospital, nothing happened to him.
[00:10:06.580] - Speaker 1
And I have no more questions, but you have more to say about snakes, right? No. Okay. And it's important to know that the only solution for a snake bite is to go straight to the hospital. Yes, that's true. And the hospital in El Carmen, you know, they don't have The serum. The serum, yes.
[00:10:32.350] - Speaker 2
No, sometimes they don't.
[00:10:33.670] - Speaker 1
In Giradur, Espinal, Ibagué, Nalgar, there are
[00:10:38.590] - Speaker 2
In Ptolemais.
[00:10:39.720] - Speaker 1
Yes, exactly. Yes, continue the serum. Yes. And it's important to know which snake is biting itself. Of course. Biting itself, yes. But thank you very much, Lizo. No, not anymore.