Interview 103 2-21-25-11 – Manzanitas – Cuatro Esquinas
[00:00:00.620] - Speaker 2
What's your name?
[00:00:02.300] - Speaker 1
Ebelia.
[00:00:02.890] - Speaker 2
And do you agree to the recording and interview?
[00:00:08.760] - Speaker 1
Yes.
[00:00:09.350] - Speaker 2
How old are you? 59.
[00:00:11.700] - Speaker 1
And what do you do for a living, if you work?
[00:00:15.810] - Speaker 2
In the kitchen.
[00:00:17.570] - Speaker 1
Are you married or single? Married.
[00:00:20.500] - Speaker 2
Do you have children?
[00:00:22.270] - Speaker 1
Two older daughters.
[00:00:24.030] - Speaker 2
And how many years have you lived in Carmen? Since I was born, 59 years.
[00:00:31.070] - Speaker 1
So, do you think it's likely that you'll get bitten by a snake here?
[00:00:37.530] - Speaker 2
Do you think it's likely that you'll get bitten by a snake here? Do you think it's likely that she'll get bitten by a snake here?
[00:00:51.040] - Speaker 1
May a snake bite him here. You don't know. But how scary it is to be bitten by an animal and not know where to run.
[00:01:06.040] - Speaker 2
Sure, yes. Have any of your animals or pets ever been bitten by a snake?
[00:01:14.260] - Speaker 1
Not yet. Okay.
[00:01:16.870] - Speaker 2
Thank God. Hopefully it will be better. Yes, thank God, yes. Do you know how to prevent or avoid a snake bite?
[00:01:27.180] - Speaker 1
No idea. No clue. We have no idea.
[00:01:31.240] - Speaker 2
And what would you do if a snake bit you?
[00:01:35.380] - Speaker 1
Like running for help, right?
[00:01:37.400] - Speaker 2
Okay, yes. Help where? At the hospital or somewhere else?
[00:01:41.970] - Speaker 1
Here in town, run to the base where they give you that serum from the snake's mount. For Melgar, Tolemaida.
[00:01:49.730] - Speaker 2
Why Tolemaida?
[00:01:52.780] - Speaker 1
Because there aren't any here in town. Not here. Only in Tolemaida.
[00:01:58.140] - Speaker 2
And where do you feel? Do you know that you are more likely to be bitten by a snake in the countryside than in your home?
[00:02:06.150] - Speaker 1
In the countryside. In the countryside. We live in the countryside. In the countryside.
[00:02:09.370] - Speaker 2
Why?
[00:02:11.130] - Speaker 1
Because animals come out instead of talking. Of course, yes. Yes, ma'am.
[00:02:17.930] - Speaker 2
And if you need to go to the hospital, is that difficult for you or easy?
[00:02:23.660] - Speaker 1
As something difficult. Why? Because there's nowhere to move it to, because it's far away. Of course, of course, of course. And
[00:02:35.250] - Speaker 2
Hello. Do you know how to identify poisonous snakes or venomous snakes?
[00:02:43.140] - Speaker 1
No, not all of them, just one or two. Okay.
[00:02:46.900] - Speaker 2
And how do you identify different snakes?
[00:02:52.220] - Speaker 1
You hear people say, you hear people say, which one is poisonous and which one isn't. Okay.
[00:02:59.020] - Speaker 2
And do you identify snakes by their color or skin?
[00:03:04.620] - Speaker 1
Because of the color.
[00:03:08.370] - Speaker 2
And do you know of any cases of snake bites?
[00:03:14.420] - Speaker 1
Yes, I've heard that. Have you heard? Yes, of course.
[00:03:21.050] - Speaker 2
Well, I don't have any more questions, but do you have anything else to say about snakes or your knowledge of snakes or anything? No? Okay. Well, it's important to know that after a snake bite, you need to go straight to the hospital. And it's important to know what kind of snake bit you, because there are different snakes with different antivenoms for different snakes.
[00:03:54.150] - Speaker 1
Yes, ma'am.
[00:03:55.440] - Speaker 2
You can take a photo of the snake or you can kill it and take it to the hospital.
[00:04:02.350] - Speaker 1
Yes, ma'am. Yes.
[00:04:03.520] - Speaker 2
But thank you very much, that's all I have. Thank you.