Interview 134 2-28-25-04 – La Florida
[00:00:00.280] - Speaker 2
Yes, that's the reason, that's the general idea.
[00:00:03.660] - Speaker 1
What's your name?
[00:00:05.310] - Speaker 3
I'm María Gómez.
[00:00:07.200] - Speaker 1
And do you agree to the recording and interview?
[00:00:10.800] - Speaker 3
Ma'am.
[00:00:11.770] - Speaker 1
And what's your name?
[00:00:13.240] - Speaker 2
And it's Arturo Patino.
[00:00:14.980] - Speaker 1
And do you agree to the interview and recording?
[00:00:19.620] - Speaker 2
Well, since I don't know, you do
[00:00:22.640] - Speaker 3
Yes.
[00:00:24.160] - Speaker 2
It's over, isn't it?
[00:00:26.150] - Speaker 1
There Can I? Yes or no?
[00:00:27.640] - Speaker 3
What's going on? He doesn't say yes or no, the lady says yes. I do say yes.
[00:00:32.140] - Speaker 1
Yes, well. And how old are you?
[00:00:36.260] - Speaker 3
I am 71.
[00:00:38.580] - Speaker 1
And what do you do for a living, if you work? No, I don't work.
[00:00:42.140] - Speaker 3
Here at home. No, here in a house, just here.
[00:00:45.520] - Speaker 1
Are you married or single?
[00:00:47.650] - Speaker 3
I am married.
[00:00:49.100] - Speaker 1
Do you have children?
[00:00:52.550] - Speaker 3
I have seven.
[00:00:54.450] - Speaker 1
And how many years have you lived here, in Carmen?
[00:00:57.790] - Speaker 2
No, I lived here.
[00:00:59.230] - Speaker 3
No, you. No, I'm going to score one.
[00:01:00.830] - Speaker 1
Okay, good. So, do you think it's likely that you'll get bitten by a snake here? Do you think it's likely that you'll get bitten by a snake here? Do you think so?
[00:01:18.270] - Speaker 3
Do you think it's possible to get bitten by a snake here?
[00:01:23.710] - Speaker 2
No, well, it's just that there it does
[00:01:26.590] - Speaker 3
Yes, because we have killed.
[00:01:28.820] - Speaker 1
Yes, of course.
[00:01:29.560] - Speaker 2
It does not exist.
[00:01:33.070] - Speaker 1
Have any of your animals ever been bitten by a snake? No. A pet, livestock? No. And do you know how a snake bite can occur or how to prevent one?
[00:01:49.190] - Speaker 3
Yes, ma'am.
[00:01:50.210] - Speaker 1
How?
[00:01:51.160] - Speaker 3
Well, one thing is that if you see one, you don't let it bite you. And when I go over there, I put the photo on, it's here, because the bitch looks for you to bite you down here. Yes, swamp bag. Why are there any? Now there are more than two around. Because as soon as I see them, I put the barretón on them.
[00:02:13.460] - Speaker 2
Okay, there's carving there, there's a bell. There it is, what's the carving called? Yes. But everyone is over there, but yes, there are some.
[00:02:28.510] - Speaker 3
Yes, why yes?
[00:02:29.810] - Speaker 2
And the corral. They brought that corral, the snake that was there.
[00:02:33.560] - Speaker 3
But look, a few days ago, a while ago, I had the chickens over there in the pen, when the chickens got scared. He told me: "Mejante culebronón, they got angry, they got scared. My people got involved, I don't know, they got in the way of the chickens. It's a shame that when I got there and made one of the peñillas at once, it escaped.
[00:02:53.720] - Speaker 2
It's the pooper, it doesn't bite.
[00:02:57.920] - Speaker 3
You eat a chicken, an egg, yes, that's right.
[00:03:01.280] - Speaker 2
And eat whatever you get, little animal.
[00:03:04.780] - Speaker 1
And what would you do if a snake died?
[00:03:10.160] - Speaker 3
Well, look for a doctor.
[00:03:11.700] - Speaker 1
Okay, yes.
[00:03:12.740] - Speaker 3
Look for the doctor, mommy.
[00:03:14.590] - Speaker 2
Hey, call an ambulance and someone came and picked him up.
[00:03:17.670] - Speaker 3
The one I called was stung by a scorpion. Yes. Poisonous. And it stung me at around 11 in the morning, because I was going to open a door there and the animal had its tail like this and it stung me here on my finger. But I said: Oh, my God, what should I do? Then it put me to sleep, and here I am. And then I said, "But I'm not going to the hospital." So I went there and I was there and I put my finger in water, but no, it lasted 24 hours until the next day when I got rid of the pain because my hand was numb. I say, "What must it be like when one of those animals bites you?"
[00:03:58.450] - Speaker 1
Would you go to the hospital in Carmen?
[00:04:02.420] - Speaker 3
In El Carmen. When they make them bite the snake, they look for him for Tolemaira.
[00:04:07.730] - Speaker 1
Why Tolemaira and not Carmen?
[00:04:10.530] - Speaker 3
Because there are doctors in Tolemaira too, specialists in things like, "Where do you think you're most likely to get bitten by a snake?"
[00:04:23.260] - Speaker 1
In the countryside or at home?
[00:04:26.090] - Speaker 3
In the countryside.
[00:04:27.090] - Speaker 1
Why?
[00:04:28.400] - Speaker 2
Most of it, most of it is very overgrown in the mountains.
[00:04:33.030] - Speaker 1
In the mountains, yes.
[00:04:34.370] - Speaker 3
Sure. But when it's summer, Mom, she looks for the laundry room, because I'm smart. Yes, of course. Yes, she looks for a cool place and then someone comes
[00:04:44.680] - Speaker 1
Yes, yes, yes. And do you know how to identify poisonous and non-poisonous snakes?
[00:04:52.780] - Speaker 3
No, we do know the poisonous ones that live on a farm nearby. No, that one, like I said Size X is fierce, tiny but fierce. Yes, because if you put a stick near her, she bites it.
[00:05:10.770] - Speaker 2
The X-size and the Cascabezas are the fiercest animals there are.
[00:05:15.650] - Speaker 3
Yes, there are maids around here.
[00:05:17.480] - Speaker 1
Yes, okay. And how do you identify the different snakes? By their color, by their pili. By their color, too.
[00:05:24.120] - Speaker 3
Because of the color. Okay, yes.
[00:05:27.450] - Speaker 1
And do you know of any cases of snake bites?
[00:05:32.070] - Speaker 2
Here, in this part, here, to do all that.
[00:05:35.800] - Speaker 3
Here, at the same time? At the same time, yes. And there, for this hill? Over there, yes.
[00:05:38.320] - Speaker 2
And there, where the mountains are, they are safer. I arrived in Cacahuan, and hopefully where the square beats in their hearts. And since I am called snake, that is what I am.
[00:05:55.120] - Speaker 3
Here in this spot there's a lot of it, because instead of putting on my boots and letting the chickens run away, I go with my boots on. And I feel a little animal and all I do is put my foot down, but with my boot on. I put my foot on it, but on its head. When they start attacking me with their tails, there's a lot of trouble here, because that's from abandoned Hawaii. And all I do is bring some creosote and burn onions, and I've put creosote all over the place, because where there's creosote, they can't get to you.
[00:06:33.850] - Speaker 2
And one night it happened to me, I was lying here when a pipe rolled over me.
[00:06:39.440] - Speaker 3
I said, "If I catch it, it'll bite me." I let it freeze, freeze, freeze. And it did. And when it was leaving, we caught it and killed it. And we buried those snakes, because those snakes have spines.
[00:06:56.420] - Speaker 1
Yes, of course. They have thorns. And who thinks that snakes have venom in their fangs or tails? And if you need to go to the hospital, is it difficult or easy for you?
[00:07:13.970] - Speaker 2
Here, yes, it's very simple. You call, you go there, and they serve you at any time.
[00:07:20.090] - Speaker 1
Okay, fine.
[00:07:20.630] - Speaker 2
Very good, very good. Okay. Yes. But why? Well, if he gets a group going to Ibagué or El Espinal, then yes. That's for sure.
[00:07:31.700] - Speaker 1
Okay.
[00:07:31.800] - Speaker 2
Because one is affiliated.
[00:07:35.490] - Speaker 3
Yes.
[00:07:35.940] - Speaker 1
Okay. All right.
[00:07:38.620] - Speaker 2
Well, yes, look, I Well, for me it's a pleasure to say something like that, because it's a contribution.
[00:07:47.850] - Speaker 3
Mom, would you like some lemonade?
[00:07:50.120] - Speaker 1
No, that's fine. Thank you very much. Yes? Yes?
[00:07:53.300] - Speaker 3
For the gentleman? No, no, thank you.
[00:07:56.140] - Speaker 1
Do you have any water? Water is better, if you have water. Thank you. Water is lemonade.
[00:08:05.630] - Speaker 2
Well, yes, be careful, because you don't believe it, but you have to think and know things. And know how to think about them. You have to It's not about being proactive, but rather, when someone arrives, you have to identify yourself and identify them: Who are they? Because today you can't just let it go. Today it was strange, today it's a challenge with all the evil that's out there. Yes, I explained it to him, I explained myself.
[00:08:35.220] - Speaker 1
And it's important to know that after a snake bite, it's important to go straight to the hospital. Yes, ma'am. And it's important to know what kind of snake bit you, because there are different antivenoms for different snakes.
[00:08:57.110] - Speaker 2
Yes, ma'am, they recognize us.
[00:08:58.870] - Speaker 1
Yes. And you can take a picture of the snake, kill it, and take it to the hospital.
[00:09:09.070] - Speaker 3
It's best to kill her.
[00:09:11.110] - Speaker 1
No more. Also, yes.
[00:09:13.990] - Speaker 2
There is no other rival. Yes.
[00:09:17.850] - Speaker 1
Thank you very much. And yes, thank you. I don't have any more questions, but do you have anything else to say about snakes or your knowledge or anything else? About snakes, right?
[00:09:33.320] - Speaker 2
No, Mom, it's just that I'm telling you, snakes come out more in the summer than in the winter.
[00:09:40.010] - Speaker 3
In winter they are tucked away over there.
[00:09:43.790] - Speaker 2
Yes. That's what happens.
[00:09:46.130] - Speaker 1
It's important to clean, yes. Okay. Yes. Okay. Yes. Thank you very much.
[00:09:52.930] - Speaker 2
I'm very happy for you. It's something that's very useful.
[00:09:58.730] - Speaker 3
Yes.
[00:09:59.500] - Speaker 2
And be focused. Yes. And it's also not advisable to apply a tourniquet, because if you do, you may end up losing a leg or an arm, because the blood needs to circulate in the body.
[00:10:28.160] - Speaker 1
It is not advisable to apply a tourniquet afterwards. Yes, ma'am, a tourniquet is a way of tying something off.
[00:10:34.160] - Speaker 2
No, it's time for an animal to do it, you just have to find one. No, but that's not possible. Right? It's not possible. Then why?
[00:10:43.000] - Speaker 3
The poison stays there.
[00:10:45.160] - Speaker 2
No, it doesn't work. It doesn't go up. It doesn't correct.
[00:10:49.490] - Speaker 3
Then, the poison will rot all his tissue. He could lose his leg. Or he could lose an arm. What the girl did, she did in the car. What Javier did. Javier.
[00:11:01.830] - Speaker 1
Yes, that's what happened.
[00:11:05.820] - Speaker 3
That's not the right thing to do. You have to let the poison work and get to the hospital quickly. That's what you have to do.
[00:11:15.450] - Speaker 2
Because, you know, this hookup is over down there; they hooked him up with each one of them.
[00:11:21.550] - Speaker 3
The man who was fishing, it was nighttime and he got bitten. And who was going to carry him on their shoulder to the hospital? You can't just pull an arm off. And they didn't call you because you went off on your own.
[00:11:33.180] - Speaker 2
Yes, because he's a tough guy.
[00:11:35.010] - Speaker 3
I think that man said that to me. Almost. And what's going on?
[00:11:40.640] - Speaker 1
Yes. Javier? No.
[00:11:44.550] - Speaker 3
Another one. Like others, I like to bathe, I liked to go fishing at night in the ravine, and the ravine is where the snakes are.
[00:11:53.740] - Speaker 1
Yes. Yes, Mom.
[00:11:55.460] - Speaker 2
When are they going to come back or interview someone, call, whatever, where, yes, prevention?
[00:12:03.970] - Speaker 1
Yes, I want to do more education and my colleagues are coming too. Yes? Yes, but I don't know when.
[00:12:18.910] - Speaker 2
Yes, definitely.
[00:12:20.640] - Speaker 3
I came down when you asked me to, Mom. I'll come when I can.
[00:12:24.640] - Speaker 1
Yes.
[00:12:26.320] - Speaker 2
Yes, you're welcome.
[00:12:30.140] - Speaker 1
Thank you very much for your time. You are very kind, your knowledge is very important. I am very happy. I feel like I recognize you.
[00:12:39.240] - Speaker 2
I believe it. I recognize you, Carmen. Yes, sir. And me.
[00:12:45.150] - Speaker 3
That I'm not American.
[00:12:50.200] - Speaker 1
Like me. And are you Colombian?
[00:12:54.260] - Speaker 3
We are Colombians.
[00:12:57.920] - Speaker 2
Yes, I've been in the Heresy my whole life.
[00:13:05.360] - Speaker 1
Yes.