Interview 87 2-20-25-05 – Manzanitas – Cuatro Esquinas
[00:00:00.510] - Speaker 1
What's your name?
[00:00:01.550] - Speaker 2
Luzán Parrolión.
[00:00:02.610] - Speaker 1
And how old are you?
[00:00:04.640] - Speaker 2
49.
[00:00:06.190] - Speaker 1
And what do you do for a living?
[00:00:09.320] - Speaker 2
Here, in this place.
[00:00:10.700] - Speaker 1
Are you married or single? In the book. Do you have children? Two. How many years have you lived in El Carmen?
[00:00:20.880] - Speaker 2
All my life.
[00:00:21.860] - Speaker 1
So, do you think it's likely that you'll get bitten by a snake here? What do you mean? Do you think Do you know that it's likely that you'll get bitten by a snake here?
[00:00:33.410] - Speaker 2
Yes, of course.
[00:00:35.060] - Speaker 1
Why?
[00:00:36.330] - Speaker 2
Because it's not showing there. Or it could be on the lens and it's coming. Yes.
[00:00:41.630] - Speaker 1
And have any of your animals ever been bitten by a snake?
[00:00:46.620] - Speaker 2
No.
[00:00:47.720] - Speaker 1
And do you know how to prevent or avoid a snake bite? No. What would you do if you were bitten by a snake?
[00:00:59.290] - Speaker 2
Just what was the doctor's name?
[00:01:01.230] - Speaker 1
Which doctor? Which hospital? Which doctor?
[00:01:08.030] - Speaker 2
To the hospital, when they bite you.
[00:01:09.350] - Speaker 1
In El Carmen?
[00:01:10.030] - Speaker 2
The closest one over there, yes.
[00:01:13.020] - Speaker 1
And would you trust the hospital in Carmen to treat a snake bite?
[00:01:18.820] - Speaker 2
No, there really isn't.
[00:01:20.590] - Speaker 1
Why?
[00:01:21.520] - Speaker 2
There isn't much I mean, there's first aid, but that's it.
[00:01:30.840] - Speaker 1
But would you go to the hospital in Carmen?
[00:01:32.220] - Speaker 2
Yes, of course, closer.
[00:01:34.890] - Speaker 1
And you refer Carmen to other hospitals to treat a snake bite?
[00:01:43.690] - Speaker 2
The truth? What about at your house?
[00:01:46.370] - Speaker 1
Which others?
[00:01:48.770] - Speaker 2
No, I suddenly stopped leaving two.
[00:01:52.540] - Speaker 1
And where do you feel you are most likely to be bitten by a snake? In the countryside or at home?
[00:02:00.010] - Speaker 2
No, in the countryside, in the countryside, yes.
[00:02:04.800] - Speaker 1
Okay. Why?
[00:02:05.950] - Speaker 2
Because there are mountains, there are houses there.
[00:02:09.000] - Speaker 1
Yes. And do you know how to identify poisonous or venomous snakes? No. Okay. And do you know of any cases of snake bites?
[00:02:21.630] - Speaker 2
Well, there was, but I didn't remember. Let's say no, because I didn't remember.
[00:02:28.200] - Speaker 1
And if you need to go to Is it difficult or easy for you to get to the hospital?
[00:02:33.860] - Speaker 2
To go to the hospital? Yes. Well, it's not difficult to find the nearest one. It's not difficult because it's close by.
[00:02:40.850] - Speaker 1
I have no further questions, but do you have anything else to say about snakes or anything else you know about snakes?
[00:02:51.070] - Speaker 2
No, that's not me.
[00:02:52.960] - Speaker 1
And the most important information is to go straight to the hospital after a snake bite. And it's important to know what kind of snake bit you, because there are different antivenoms for different snakes. You can take a picture or kill it and take it to the hospital. But that's it. Thank you very much. I don't have anything else. Thank you. No, no, no.