Interview 72 2-17-25-07 – Bolivia
[00:00:00.570] - Speaker 1
And what is your name?
[00:00:02.730] - Speaker 2
Yamil Leparde.
[00:00:03.740] - Speaker 1
And how old are you? Exactly. And what do you do for a living? Here. And are you married or single? Here. And how long have you lived in El Carmen? Two years. And do you think it's likely that you'll get bitten by a snake here?
[00:00:23.310] - Speaker 2
Yes.
[00:00:23.920] - Speaker 1
Why?
[00:00:25.000] - Speaker 2
Because they're out there, they go out on the road, they come out here to the crossroads. And you don't know where they are, but Because there aren't even any streetlights.
[00:00:37.960] - Speaker 1
And have any of your animals ever been bitten by a snake? No. No?
[00:00:46.730] - Speaker 2
No. Hello.
[00:00:49.600] - Speaker 1
And do you know how to prevent a snake bite? No. And what would you do if a snake bit you here?
[00:00:59.760] - Speaker 2
That's the problem. What would we do? Run to the hospital.
[00:01:02.980] - Speaker 1
Yes. Which hospital? Over there at the car wash.
[00:01:07.830] - Speaker 2
Oh, what a shame. I'm going to go put something on because.
[00:01:10.890] - Speaker 1
Yes, no problem.
[00:01:18.400] - Speaker 2
And did you want, sir All right? All right? Sir... All right? No, no. Is it closed? But the lady has the wrong number. Yes? Is it ringing? No. Is it ringing? Come. Come. Come. Come.
[00:02:28.970] - Speaker 1
Come on, which hospital would you go to if you were bitten by a snake?
[00:02:41.940] - Speaker 2
Well, the closest one is there in El Carmen?
[00:02:46.690] - Speaker 1
In El Carmen. And would you trust the hospital in El Carmen to treat a snake bite?
[00:02:53.490] - Speaker 2
There's no other way, because we're on fire.
[00:02:56.620] - Speaker 1
And would you trust other hospitals to treat a snake bite?
[00:03:04.140] - Speaker 2
Yes.
[00:03:04.930] - Speaker 1
Why?
[00:03:07.850] - Speaker 2
Because there is nothing.
[00:03:10.070] - Speaker 1
And where do you feel you are most likely to be bitten by a snake? In the countryside or at home?
[00:03:20.510] - Speaker 2
In the countryside.
[00:03:23.230] - Speaker 1
Why?
[00:03:24.460] - Speaker 2
Because they don't come into the house.
[00:03:28.690] - Speaker 1
Yes. And do you know how to identify poisonous snakes or snakes that are venomous?
[00:03:38.380] - Speaker 2
No, he's not coming.
[00:03:39.400] - Speaker 1
And do you know of any cases of snake bites? No. And if you need to go to the hospital, is that difficult or easy for you?
[00:03:51.510] - Speaker 2
Sure, it would be uncomfortable.
[00:03:53.500] - Speaker 1
Why? Because of transportation. And, well, I don't have any more questions, but do you have anything else to say about snakes or your knowledge of snakes?
[00:04:06.450] - Speaker 2
No. No?
[00:04:08.270] - Speaker 1
Okay. Thank you very much for your time.