Interview 100 2-21-25-08 – Manzanitas – Cuatro Esquinas
[00:00:00.620] - Speaker 2
And what's your name?
[00:00:02.740] - Speaker 1
What?
[00:00:03.600] - Speaker 2
What's your name?
[00:00:05.120] - Speaker 1
My name is Sandalio Nune.
[00:00:07.830] - Speaker 2
How old are you?
[00:00:09.480] - Speaker 1
83, a bit long.
[00:00:11.550] - Speaker 2
And what do you do for a living, if you work?
[00:00:16.450] - Speaker 1
Working as a farmer.
[00:00:20.140] - Speaker 2
Are you married or single?
[00:00:21.970] - Speaker 1
I am married.
[00:00:23.690] - Speaker 2
Do you have children?
[00:00:25.030] - Speaker 1
Five.
[00:00:26.310] - Speaker 2
And how many years have you lived in El Carmen?
[00:00:30.200] - Speaker 1
I was almost born then, in '88.
[00:00:33.920] - Speaker 2
So, do you think it's likely that you'll get bitten by a snake here? Do you think it's a possibility? Do you think it's likely that you'll get bitten by a snake here?
[00:00:49.900] - Speaker 1
Is she dying? You're killing her.
[00:00:54.040] - Speaker 2
Do you think it's likely that you'll get bitten by a snake here? Can you tell?
[00:01:02.100] - Speaker 1
Whether you think it's likely that you'll be bitten by a snake here. Of course.
[00:01:08.410] - Speaker 2
Yes. Why?
[00:01:10.130] - Speaker 1
Because you're walking or the person is walking around when the two of you are together. And then, out of all of this, it gets twisted.
[00:01:19.690] - Speaker 2
Have any of your animals, such as pets, been bitten by a snake?
[00:01:29.240] - Speaker 1
No, not here, not yet.
[00:01:32.660] - Speaker 2
And do you know how to prevent or avoid a snake bite? Yes, I do.
[00:01:40.870] - Speaker 1
As a first step, kill her, make her go over to your side.
[00:01:47.910] - Speaker 2
And before it bites you Yes, okay, fine. And what would you do if a snake bit you?
[00:01:57.130] - Speaker 1
Let's find the most homemade, most necessary remedies we can.
[00:02:05.050] - Speaker 2
And give him one, take one alcohol, petroleum.
[00:02:11.310] - Speaker 1
Those are the precautions one takes.
[00:02:19.300] - Speaker 2
And would you go to the hospital too, or not?
[00:02:24.400] - Speaker 1
Also to the hospital, because from here they send him wherever they want.
[00:02:30.010] - Speaker 2
Would you go to the hospital in Carmen first?
[00:02:34.370] - Speaker 1
Yes, first aid is provided by Carmen.
[00:02:39.950] - Speaker 2
And would you trust the hospital in Carmen to treat a snake bite?
[00:02:46.050] - Speaker 1
It is possible that, because there is a serum called antipholiate, you will need to apply that serum. There you have it.
[00:02:56.820] - Speaker 2
Yes, okay. Right. And would you trust other hospitals to treat a snake bite?
[00:03:09.390] - Speaker 1
They also heal them.
[00:03:13.220] - Speaker 2
Which other hospitals? Which ones? Giraldó, Espinal, or others?
[00:03:20.640] - Speaker 1
Espinal, Giraldó. Even Bogotá has been touched by death, and those who have died did not expect to live.
[00:03:30.570] - Speaker 2
And where do you feel most likely to be bitten by a snake? In the countryside or at home?
[00:03:38.850] - Speaker 1
Everywhere. In the village, snakes appear in the house. Of course. Here, in bed, and they've appeared to me. How scary.
[00:03:48.930] - Speaker 2
Yes.
[00:03:50.130] - Speaker 1
And when I go to bed and I see it there, I put my pants on. That cold feeling on my legs, yes. Don't let anyone see it. There you go. One size smaller.
[00:04:00.290] - Speaker 2
A size?
[00:04:01.250] - Speaker 1
Size X.
[00:04:02.340] - Speaker 2
But he didn't bite you.
[00:04:06.780] - Speaker 1
No, it didn't bite me. It just got in there easily.
[00:04:11.160] - Speaker 2
And do you know how to identify poisonous and non-poisonous snakes?
[00:04:17.660] - Speaker 1
Who knows? If I know Identify them, poisonous or not poisonous? Yes, but the thing is that all snakes bite. And they kill people if they don't get first aid in time. They tell me: "Oh, I have one there, Clemente, the muletico, the digueti lodo, he has fingers like this, all twisted, from a snake bite when he was a kid, but then my uncle was going to work. My dad Roso, over there in the box, my grandfather was also bitten by one like that, three days ago. Pantaleón, brother, Ignacio Castro, that was in the moor, he was bitten, but by a very big snake like that.
[00:05:16.570] - Speaker 2
Do you know of any other cases of snake bites?
[00:05:21.820] - Speaker 1
No, it's almost a bite. We know it's caused by the gulebra, which bites. That's why the person dies.
[00:05:34.990] - Speaker 2
And, well, that's all I have. Do you have anything else to say about snakes or more knowledge about snakes?
[00:05:43.780] - Speaker 1
No, no, it's right there. That's all we know.
[00:05:49.140] - Speaker 2
Okay. And yes, well, it's important to go to the hospital after a snake bite.
[00:05:58.790] - Speaker 1
The hospital, get first aid first.
[00:06:02.340] - Speaker 2
And if not, María Cerna, Novillo's wife, the Serna's mother, died that way, and that's what killed the lady.
[00:06:13.140] - Speaker 1
How awful, how sad.
[00:06:19.950] - Speaker 2
Yes. Thank you very much for your time. You're welcome. Yes. And it's also important to know what kind of snake bit you. You can take a picture of the snake or kill it and take it to the hospital.
[00:06:39.300] - Speaker 1
Yes, sir.
[00:06:40.100] - Speaker 2
It's important because there are different antivenoms for different snakes. Yes, ma'am. Yes. But thank you. You're welcome. Very kind. Yes, sir. Thank you very much.
[00:06:53.990] - Speaker 1
That you can give me some information. They bite the cattle too. I kill cows there, one here and another there. Very healthy cows. They didn't notice in time.
[00:07:12.850] - Speaker 2
Yes, sir. That's too bad.