Interview 112 2-24-25-07 – Manzanitas – Cuatro Esquinas
[00:00:00.430] - Speaker 1
What's your name?
[00:00:01.960] - Speaker 2
Valentina.
[00:00:02.980] - Speaker 1
And how old are you?
[00:00:05.010] - Speaker 2
22.
[00:00:06.160] - Speaker 1
And what do you do for a living? If you work, that is.
[00:00:08.130] - Speaker 2
I'm not working at the moment, but I'm studying public accounting.
[00:00:13.200] - Speaker 1
Are you married or single?
[00:00:18.100] - Speaker 2
Single. I have a daughter, but
[00:00:20.740] - Speaker 1
Okay, yes. And do you have children? I don't know. And how many years have you lived in Carmen?
[00:00:30.320] - Speaker 2
Still.
[00:00:33.670] - Speaker 1
So, do you think it's likely that you'll get bitten by a snake here? Do you think it's likely that you'll get bitten by a snake here? Since it's a possibility to get a snake bite here.
[00:00:55.870] - Speaker 2
Well, sometimes they do in the colejas. Possibly, yes.
[00:00:59.850] - Speaker 1
And have any of your animals or livestock been bitten by a snake?
[00:01:10.370] - Speaker 2
An animal, yes. A little dog I had bit it because of a snake bite.
[00:01:16.890] - Speaker 1
And do you know how to prevent or avoid a snake bite? What would you do if you were bitten by a snake? By a snake?
[00:01:30.330] - Speaker 2
First go to the hospital and see.
[00:01:35.680] - Speaker 1
Which hospital?
[00:01:37.450] - Speaker 2
From here, Carmen.
[00:01:38.750] - Speaker 1
And would you trust the hospital in Carmen to treat a snake bite?
[00:01:45.370] - Speaker 2
No, not really.
[00:01:47.180] - Speaker 1
Why?
[00:01:48.340] - Speaker 2
Sometimes the service is very poor.
[00:01:51.780] - Speaker 1
Would you trust other hospitals to treat a snake bite?
[00:01:56.920] - Speaker 2
Yes, I let her go because I was fed up. Okay.
[00:01:58.250] - Speaker 1
And if you need to go to the hospital, is that difficult or easy for you?
[00:02:04.460] - Speaker 2
It's difficult, because it's very far away.
[00:02:07.240] - Speaker 1
Okay, yes. And where do you feel most likely to be bitten by a snake? In the countryside or at home?
[00:02:17.390] - Speaker 2
In the countryside.
[00:02:19.760] - Speaker 1
Okay, yes. Why in the countryside?
[00:02:24.210] - Speaker 2
And given that How do you say that? Given that it sometimes rains, there is an increased risk of snake bites.
[00:02:32.940] - Speaker 1
Can you tell if a snake is poisonous or venomous? No.
[00:02:41.910] - Speaker 2
No, it's a snake. No, in many cases it is.
[00:02:43.840] - Speaker 1
And do you know of any cases of snake bites? Yes.
[00:02:49.780] - Speaker 2
In the Ethniaullo, there is a little more. The name of a snake.
[00:02:56.380] - Speaker 1
Poisonous? Poisonous, yes, sir. And the Was it the hospital?
[00:03:01.090] - Speaker 2
Yes, the other one took me straight to Ibagué.
[00:03:07.500] - Speaker 1
Well, I don't have any more questions, but do you have anything else to say about snakes, your knowledge of snakes, or anything else?
[00:03:17.380] - Speaker 2
To be honest, I don't know much about it.
[00:03:20.740] - Speaker 1
No, that's fine. Well, it's important to know that after a snake bite, it's important to go straight to the hospital and it's important to know what kind of snake bit you, because there are different antivenoms for different snakes. You can take a picture of the snake or you can kill it and take it to the hospital. But it's important to know what kind of snake bit you. But yes, that's all I have. Thank you very much for your time.