Interview 81 2-18-25-08 – Circuito Chimbe
[00:00:00.730] - Speaker 2
And what is your name?
[00:00:02.390] - Speaker 1
Belénicard, two.
[00:00:04.040] - Speaker 2
And how old are you? 54. And what do you do for a living?
[00:00:08.850] - Speaker 1
Housewife, singing, shop.
[00:00:11.070] - Speaker 2
Are you married or single? Married. Do you have children?
[00:00:15.610] - Speaker 1
Two.
[00:00:17.410] - Speaker 2
And how many years have you lived here?
[00:00:20.370] - Speaker 1
At 14. And so, do you think it's likely that a snake will bite you here? Yes, because I keep it over there, we have a cow, and I go over there to lock it up, to get it out of the community.
[00:00:38.180] - Speaker 2
And have any of your animals been bitten by a snake? No. Cows?
[00:00:44.870] - Speaker 1
Yes.
[00:00:46.500] - Speaker 2
And did they die?
[00:00:51.360] - Speaker 1
Yes.
[00:00:51.920] - Speaker 2
And do you know how to prevent or avoid a snake bite?
[00:00:59.420] - Speaker 1
You're kicking us out. One rum for six. Be careful, keep your eyes open and
[00:01:07.110] - Speaker 2
And what would you do if a snake died?
[00:01:11.970] - Speaker 1
We screwed up.
[00:01:14.030] - Speaker 2
And which ones? To the hospital?
[00:01:15.650] - Speaker 1
I think I would go Well, I would go there first. If I have time, I would go further, but it's better this way.
[00:01:30.550] - Speaker 2
And is it difficult for you if you need to go to the hospital, or is it easy to get to the hospital?
[00:01:37.520] - Speaker 1
The problem is that there is no regular transportation. It's difficult.
[00:01:45.230] - Speaker 2
And would you trust the nearest hospital here to cure a minor ailment? No. Okay. Why not?
[00:01:52.660] - Speaker 1
So there isn't enough there To meet the... That need. Yes.
[00:02:03.630] - Speaker 2
See you later. You don't trust the nearest hospital, but you would go there. Why would you go? And why don't you trust it?
[00:02:17.890] - Speaker 1
Well, suddenly for first aid.
[00:02:23.490] - Speaker 2
And would you trust other hospitals? Which ones?
[00:02:28.260] - Speaker 1
The spinner, or hole, or flywheel.
[00:02:33.160] - Speaker 2
And where do you feel most likely to be bitten by a snake? In the countryside or at home?
[00:02:39.200] - Speaker 1
In the countryside.
[00:02:41.510] - Speaker 2
Why?
[00:02:43.780] - Speaker 1
Because there are so many of them, they can be hidden among the leaves.
[00:02:49.350] - Speaker 2
Sure. And can you tell if snakes are poisonous or venomous? No. And do you know of any cases of snake bites?
[00:03:02.610] - Speaker 1
No, just the cows. Well, I don't have any more questions, but do you have anything else to say about snakes or your knowledge?
[00:03:15.980] - Speaker 2
No. And yes, thank you very much for your time. You're welcome, ma'am.